
T1C2C 000:062 SEGGER J-Link V4.50j Log File (0000ms, 0062ms total)
T1C2C 000:062 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0062ms total)
T1C2C 000:062 Logging started @ 2015-05-14 17:12 (0000ms, 0062ms total)
T1C2C 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T1C2C 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0024ms, 0086ms total)
T1C2C 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T1C2C 000:086 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0088ms total)
T1C2C 000:088 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0088ms total)
T1C2C 000:089 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0088ms total)
T1C2C 000:089 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0091ms total)
T1C2C 000:092 JLINK_SetSpeed(5000) (0001ms, 0092ms total)
T1C2C 000:093 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0092ms total)
T1C2C 000:093 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0092ms total)
T1C2C 000:093 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T1C2C 000:097 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0092ms total)
T1C2C 000:097 JLINK_GetCompileDateTime() (0000ms, 0092ms total)
T1C2C 000:098 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T1C2C 000:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0092ms total)
T1C2C 000:104 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0099ms, 0191ms total)
T1C2C 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0191ms total)
T1C2C 000:204 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0193ms total)
T1C2C 000:206 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0194ms total)
T1C2C 000:207 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0195ms total)
T1C2C 000:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0196ms total)
T1C2C 000:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T1C2C 000:209 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0217ms total)
T1C2C 000:230 JLINK_Halt()  returns 0x00 (0000ms, 0217ms total)
T1C2C 000:230 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T1C2C 000:230 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0218ms total)
T1C2C 000:231 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0219ms total)
T1C2C 000:232 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0220ms total)
T1C2C 000:239 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0221ms total)
T1C2C 000:244 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0221ms total)
T1C2C 000:244 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0221ms total)
T1C2C 000:244 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0221ms total)
T1C2C 000:247 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0221ms total)
T1C2C 000:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0222ms total)
T1C2C 000:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0223ms total)
T1C2C 000:251 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0224ms total)
T1C2C 000:252 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0224ms total)
T1C2C 000:252 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T1C2C 000:252 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T1C2C 000:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1C2C 000:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0228ms total)
T1C2C 000:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0236ms total)
T1C2C 000:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0240ms total)
T1C2C 000:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1C2C 000:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0237ms total)
T1C2C 000:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T1C2C 000:271 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0237ms total)
T1C2C 000:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T1C2C 000:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T1C2C 000:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T1C2C 000:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1C2C 000:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0237ms total)
T1C2C 000:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0243ms total)
T1C2C 000:277 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T1C2C 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T1C2C 000:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T1C2C 000:332 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1C2C 000:384 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:384 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:384 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0243ms total)
T1C2C 000:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0249ms total)
T1C2C 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0253ms total)
T1C2C 000:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0249ms total)
T1C2C 000:395 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0249ms total)
T1C2C 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1C2C 000:398 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0252ms total)
T1C2C 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T1C2C 000:401 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0252ms total)
T1C2C 000:401 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T1C2C 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1C2C 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1C2C 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C2C 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0254ms total)
T1C2C 000:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0261ms total)
T1C2C 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T1C2C 000:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T1C2C 000:414 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0261ms total)
T1C2C 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1C2C 000:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 0E 00 20 CD 19 00 08 CF 01 00 08 D1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0269ms total)
T1C2C 000:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0278ms total)
T1C2C 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1C2C 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0282ms total)
T1C2C 000:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T1C2C 000:487 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0278ms total)
T1C2C 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T1C2C 000:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 18 48 02 F0 F0 FA 7F BD 7F B5 05 46 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0287ms total)
T1C2C 000:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0297ms total)
T1C2C 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1C2C 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0302ms total)
T1C2C 000:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T1C2C 000:563 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0297ms total)
T1C2C 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1C2C 000:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 20 AD F8 10 00 00 20 AD F8 12 00 07 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C2C 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T1C2C 000:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1C2C 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1C2C 000:573 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0306ms total)
T1C2C 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1C2C 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1C2C 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1C2C 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1C2C 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0306ms total)
T1C2C 000:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0317ms total)
T1C2C 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1C2C 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T1C2C 000:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T1C2C 000:641 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0317ms total)
T1C2C 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1C2C 000:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 8A 4C F2 FF 01 00 EA 01 05 29 46 0A 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0326ms total)
T1C2C 000:651 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0326ms total)
T1C2C 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T1C2C 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T1C2C 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C2C 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C2C 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C2C 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C2C 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C2C 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C2C 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0327ms total)
T1C2C 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C2C 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C2C 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C2C 000:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1C2C 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T1C2C 000:652 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0327ms total)
T1C2C 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1C2C 000:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1C2C 000:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1C2C 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C2C 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0327ms total)
T1C2C 000:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0338ms total)
T1C2C 000:663 JLINK_IsHalted()  returns FALSE (0002ms, 0340ms total)
T1C2C 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T1C2C 000:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T1C2C 000:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0338ms total)
T1C2C 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1C2C 000:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 BC 49 C1 F8 94 01 4F F0 01 00 BA 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0346ms total)
T1C2C 000:729 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0346ms total)
T1C2C 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T1C2C 000:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T1C2C 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C2C 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C2C 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C2C 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C2C 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T1C2C 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0347ms total)
T1C2C 000:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0357ms total)
T1C2C 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1C2C 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T1C2C 000:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T1C2C 000:798 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0357ms total)
T1C2C 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1C2C 000:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 20 00 F0 76 F9 09 2D 3C D2 DF E8 05 F0 05 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0365ms total)
T1C2C 000:807 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0365ms total)
T1C2C 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C2C 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0366ms total)
T1C2C 000:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0378ms total)
T1C2C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1C2C 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T1C2C 000:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T1C2C 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0378ms total)
T1C2C 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1C2C 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 86 FC 4F F4 00 70 AD F8 08 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0386ms total)
T1C2C 000:887 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0386ms total)
T1C2C 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0387ms total)
T1C2C 000:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0398ms total)
T1C2C 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1C2C 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T1C2C 000:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T1C2C 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1C2C 000:955 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0406ms total)
T1C2C 000:963 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0406ms total)
T1C2C 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T1C2C 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T1C2C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C2C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C2C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C2C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C2C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C2C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C2C 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T1C2C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T1C2C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:964 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0407ms total)
T1C2C 000:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0418ms total)
T1C2C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1C2C 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0424ms total)
T1C2C 001:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0418ms total)
T1C2C 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0418ms total)
T1C2C 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1C2C 001:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 28 08 D1 03 E0 01 21 6F 4A 11 70 04 E0 05 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0426ms total)
T1C2C 001:042 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0426ms total)
T1C2C 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1C2C 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T1C2C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C2C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C2C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C2C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C2C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T1C2C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C2C 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T1C2C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C2C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C2C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C2C 001:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1C2C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1C2C 001:043 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T1C2C 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1C2C 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1C2C 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1C2C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C2C 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0427ms total)
T1C2C 001:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0438ms total)
T1C2C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1C2C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T1C2C 001:110 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T1C2C 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0438ms total)
T1C2C 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1C2C 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 70 B5 00 24 00 22 00 23 05 8C 4F F6 FE 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C2C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0446ms total)
T1C2C 001:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0454ms total)
T1C2C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1C2C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T1C2C 001:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T1C2C 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0454ms total)
T1C2C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1C2C 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 0C 46 15 46 00 22 00 21 06 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1C2C 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0462ms total)
T1C2C 001:192 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T1C2C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1C2C 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T1C2C 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T1C2C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1C2C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0462ms total)
T1C2C 001:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0468ms total)
T1C2C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1C2C 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T1C2C 001:255 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0469ms total)
T1C2C 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0469ms total)
T1C2C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1C2C 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 80 04 E0 02 88 4F F6 7F 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1C2C 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0477ms total)
T1C2C 001:264 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T1C2C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T1C2C 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1C2C 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1C2C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1C2C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0477ms total)
T1C2C 001:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0483ms total)
T1C2C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1C2C 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T1C2C 001:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T1C2C 001:325 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0483ms total)
T1C2C 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T1C2C 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 08 05 FF F7 AA F8 00 21 4F F4 80 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0491ms total)
T1C2C 001:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0498ms total)
T1C2C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1C2C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T1C2C 001:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T1C2C 001:396 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0498ms total)
T1C2C 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1C2C 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 89 23 43 4C 89 23 43 8C 89 23 43 CC 89 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0506ms total)
T1C2C 001:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0514ms total)
T1C2C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1C2C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0520ms total)
T1C2C 001:470 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T1C2C 001:470 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0514ms total)
T1C2C 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1C2C 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1B 68 D0 54 15 48 00 68 40 1C 05 22 B0 FB F2 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C2C 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0523ms total)
T1C2C 001:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0533ms total)
T1C2C 001:490 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T1C2C 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T1C2C 001:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T1C2C 001:548 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0533ms total)
T1C2C 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1C2C 001:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0541ms total)
T1C2C 001:557 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0541ms total)
T1C2C 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T1C2C 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T1C2C 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0542ms total)
T1C2C 001:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0553ms total)
T1C2C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1C2C 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T1C2C 001:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0553ms total)
T1C2C 001:626 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0553ms total)
T1C2C 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1C2C 001:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 BF 20 F0 01 00 B2 F5 7C 0F 38 BF 70 47 0B D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0561ms total)
T1C2C 001:636 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0561ms total)
T1C2C 001:636 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0561ms total)
T1C2C 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0562ms total)
T1C2C 001:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0572ms total)
T1C2C 001:647 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T1C2C 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0577ms total)
T1C2C 001:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0572ms total)
T1C2C 001:705 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0572ms total)
T1C2C 001:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0583ms total)
T1C2C 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0588ms total)
T1C2C 001:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0583ms total)
T1C2C 001:722 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0583ms total)
T1C2C 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T1C2C 001:784 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0587ms total)
T1C2C 001:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T1C2C 001:788 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0587ms total)
T1C2C 001:788 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0587ms total)
T1C2C 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1C2C 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1C2C 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0590ms total)
T1C2C 001:791 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0602ms total)
T1C2C 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0607ms total)
T1C2C 001:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R2, 0x00004318)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1C2C 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0603ms total)
T1C2C 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1C2C 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0603ms total)
T1C2C 001:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0611ms total)
T1C2C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1C2C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1C2C 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1C2C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1C2C 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T1C2C 002:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0611ms total)
T1C2C 002:028 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0612ms total)
T1C2C 002:029 JLINK_ReadReg(R0)  returns 0x0EBE09BD (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R2, 0x00004318)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0612ms total)
T1C2C 002:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0620ms total)
T1C2C 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T1C2C 002:044 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0620ms total)
T1C2C 002:044 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0620ms total)
T1C2C 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1C2C 002:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T1C2C 002:099 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0644ms total)
T1C2C 002:123 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0653ms total)
T1C2C 002:136 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 0681ms total)
T1C2C 002:164 JLINK_Close() (0000ms, 0681ms total)
