
T1AF0 000:054 SEGGER J-Link V4.50j Log File (0000ms, 0054ms total)
T1AF0 000:054 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0054ms total)
T1AF0 000:054 Logging started @ 2015-05-28 16:31 (0000ms, 0054ms total)
T1AF0 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T1AF0 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0023ms, 0078ms total)
T1AF0 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T1AF0 000:078 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0080ms total)
T1AF0 000:080 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0080ms total)
T1AF0 000:082 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0080ms total)
T1AF0 000:082 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0083ms total)
T1AF0 000:085 JLINK_SetSpeed(5000) (0001ms, 0084ms total)
T1AF0 000:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0084ms total)
T1AF0 000:086 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0084ms total)
T1AF0 000:086 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T1AF0 000:090 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0084ms total)
T1AF0 000:090 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T1AF0 000:092 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T1AF0 000:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0084ms total)
T1AF0 000:096 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0081ms, 0165ms total)
T1AF0 000:177 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0165ms total)
T1AF0 000:179 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0166ms total)
T1AF0 000:180 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T1AF0 000:181 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0168ms total)
T1AF0 000:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0169ms total)
T1AF0 000:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T1AF0 000:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0189ms total)
T1AF0 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T1AF0 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T1AF0 000:203 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0190ms total)
T1AF0 000:204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0191ms total)
T1AF0 000:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0192ms total)
T1AF0 000:210 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0192ms total)
T1AF0 000:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0192ms total)
T1AF0 000:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0192ms total)
T1AF0 000:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0192ms total)
T1AF0 000:218 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0192ms total)
T1AF0 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0193ms total)
T1AF0 000:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0193ms total)
T1AF0 000:221 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0195ms total)
T1AF0 000:223 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0195ms total)
T1AF0 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T1AF0 000:223 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T1AF0 000:225 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1AF0 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0199ms total)
T1AF0 000:229 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0208ms total)
T1AF0 000:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0211ms total)
T1AF0 000:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0208ms total)
T1AF0 000:241 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T1AF0 000:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T1AF0 000:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0209ms total)
T1AF0 000:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0216ms total)
T1AF0 000:249 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T1AF0 000:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0220ms total)
T1AF0 000:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T1AF0 000:305 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0216ms total)
T1AF0 000:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0223ms total)
T1AF0 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0227ms total)
T1AF0 000:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T1AF0 000:366 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0223ms total)
T1AF0 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T1AF0 000:370 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1AF0 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0227ms total)
T1AF0 000:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0237ms total)
T1AF0 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0240ms total)
T1AF0 000:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0237ms total)
T1AF0 000:387 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0237ms total)
T1AF0 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T1AF0 000:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 0E 00 20 69 1A 00 08 CF 01 00 08 D1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0244ms total)
T1AF0 000:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0252ms total)
T1AF0 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1AF0 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0256ms total)
T1AF0 000:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T1AF0 000:459 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0252ms total)
T1AF0 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T1AF0 000:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 18 48 02 F0 3E FB 7F BD 7F B5 05 46 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0260ms total)
T1AF0 000:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0268ms total)
T1AF0 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T1AF0 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T1AF0 000:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T1AF0 000:531 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0268ms total)
T1AF0 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T1AF0 000:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 20 AD F8 10 00 00 20 AD F8 12 00 07 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T1AF0 000:540 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0277ms total)
T1AF0 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T1AF0 000:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T1AF0 000:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T1AF0 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AF0 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0277ms total)
T1AF0 000:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0284ms total)
T1AF0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1AF0 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T1AF0 000:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T1AF0 000:605 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0285ms total)
T1AF0 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T1AF0 000:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 8A 4C F2 FF 01 00 EA 01 05 29 46 0A 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T1AF0 000:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0294ms total)
T1AF0 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1AF0 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1AF0 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0294ms total)
T1AF0 000:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0302ms total)
T1AF0 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T1AF0 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0307ms total)
T1AF0 000:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T1AF0 000:682 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0302ms total)
T1AF0 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T1AF0 000:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 BC 49 C1 F8 94 01 4F F0 01 00 BA 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0309ms total)
T1AF0 000:690 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0309ms total)
T1AF0 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T1AF0 000:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T1AF0 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0310ms total)
T1AF0 000:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0319ms total)
T1AF0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1AF0 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0324ms total)
T1AF0 000:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T1AF0 000:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0319ms total)
T1AF0 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1AF0 000:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 20 00 F0 C4 F9 09 2D 3C D2 DF E8 05 F0 05 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0327ms total)
T1AF0 000:765 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0327ms total)
T1AF0 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T1AF0 000:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0327ms total)
T1AF0 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1AF0 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0328ms total)
T1AF0 000:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0336ms total)
T1AF0 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1AF0 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T1AF0 000:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T1AF0 000:830 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0336ms total)
T1AF0 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1AF0 000:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  35 FE FE F7 E7 FE FE F7 73 FF 07 48 FF F7 F2 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AF0 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T1AF0 000:840 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1AF0 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1AF0 000:840 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T1AF0 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1AF0 000:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1AF0 000:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1AF0 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1AF0 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0345ms total)
T1AF0 000:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0353ms total)
T1AF0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1AF0 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T1AF0 000:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T1AF0 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0353ms total)
T1AF0 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T1AF0 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 48 84 42 08 D1 01 21 80 20 00 F0 E9 FA 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1AF0 000:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0362ms total)
T1AF0 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1AF0 000:913 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T1AF0 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1AF0 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T1AF0 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T1AF0 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1AF0 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0362ms total)
T1AF0 000:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0370ms total)
T1AF0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1AF0 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T1AF0 000:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T1AF0 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0370ms total)
T1AF0 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1AF0 000:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 92 4A 50 68 20 F0 03 00 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1AF0 000:988 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0379ms total)
T1AF0 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1AF0 000:989 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T1AF0 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1AF0 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1AF0 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1AF0 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1AF0 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0379ms total)
T1AF0 000:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0387ms total)
T1AF0 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1AF0 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T1AF0 001:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T1AF0 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0387ms total)
T1AF0 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1AF0 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 00 30 FF F7 EC FE 0B E0 AB 48 84 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0394ms total)
T1AF0 001:062 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0394ms total)
T1AF0 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AF0 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0395ms total)
T1AF0 001:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0403ms total)
T1AF0 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1AF0 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T1AF0 001:126 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T1AF0 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0403ms total)
T1AF0 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1AF0 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8B 4F F2 FF 33 1A 40 02 83 02 8B 0B 06 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AF0 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0411ms total)
T1AF0 001:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0419ms total)
T1AF0 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1AF0 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T1AF0 001:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T1AF0 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0419ms total)
T1AF0 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1AF0 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 43 01 80 70 47 F0 B5 0C 46 15 46 1E 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0426ms total)
T1AF0 001:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0434ms total)
T1AF0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1AF0 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T1AF0 001:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T1AF0 001:268 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0434ms total)
T1AF0 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1AF0 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AF0 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0441ms total)
T1AF0 001:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0448ms total)
T1AF0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1AF0 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T1AF0 001:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T1AF0 001:340 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0448ms total)
T1AF0 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1AF0 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 BD 10 B5 00 22 00 23 A1 F5 10 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0456ms total)
T1AF0 001:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0464ms total)
T1AF0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1AF0 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T1AF0 001:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T1AF0 001:411 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0464ms total)
T1AF0 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T1AF0 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 10 B5 FF F7 B6 FF 04 20 00 F0 29 F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0472ms total)
T1AF0 001:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0480ms total)
T1AF0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T1AF0 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T1AF0 001:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T1AF0 001:483 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0480ms total)
T1AF0 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T1AF0 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 0F B4 04 49 10 B5 03 AA 02 98 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0488ms total)
T1AF0 001:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0496ms total)
T1AF0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1AF0 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T1AF0 001:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T1AF0 001:557 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0496ms total)
T1AF0 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1AF0 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 1C F5 00 0F 04 D5 BC F5 00 0F F7 D5 81 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0505ms total)
T1AF0 001:569 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0505ms total)
T1AF0 001:569 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0505ms total)
T1AF0 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T1AF0 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AF0 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AF0 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AF0 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AF0 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AF0 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AF0 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T1AF0 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T1AF0 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AF0 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AF0 001:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T1AF0 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T1AF0 001:570 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0506ms total)
T1AF0 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1AF0 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T1AF0 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T1AF0 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AF0 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0506ms total)
T1AF0 001:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0515ms total)
T1AF0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1AF0 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T1AF0 001:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T1AF0 001:635 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0515ms total)
T1AF0 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1AF0 001:635 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T1AF0 001:635 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0515ms total)
T1AF0 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T1AF0 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0516ms total)
T1AF0 001:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0524ms total)
T1AF0 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T1AF0 001:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T1AF0 001:648 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0524ms total)
T1AF0 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T1AF0 001:708 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0527ms total)
T1AF0 001:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T1AF0 001:711 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0527ms total)
T1AF0 001:711 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T1AF0 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0529ms total)
T1AF0 001:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0539ms total)
T1AF0 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0542ms total)
T1AF0 001:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0539ms total)
T1AF0 001:726 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0539ms total)
T1AF0 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1AF0 001:726 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R2, 0x000043C0)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0540ms total)
T1AF0 001:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0548ms total)
T1AF0 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1AF0 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1AF0 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AF0 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1AF0 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0551ms total)
T1AF0 001:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0548ms total)
T1AF0 001:945 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:945 JLINK_ReadReg(R0)  returns 0xA453102B (0000ms, 0549ms total)
T1AF0 001:946 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:946 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:946 JLINK_WriteReg(R2, 0x000043C0)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:946 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0549ms total)
T1AF0 001:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0557ms total)
T1AF0 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0560ms total)
T1AF0 001:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0557ms total)
T1AF0 001:958 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0557ms total)
T1AF0 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T1AF0 002:012 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T1AF0 002:012 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0577ms total)
T1AF0 002:033 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0586ms total)
T1AF0 002:044 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 0614ms total)
T1AF0 002:073 JLINK_Close() (0000ms, 0614ms total)
