
T31D0 000:069 SEGGER J-Link V4.50j Log File (0001ms, 0070ms total)
T31D0 000:069 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0070ms total)
T31D0 000:069 Logging started @ 2015-05-18 12:06 (0001ms, 0070ms total)
T31D0 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0070ms total)
T31D0 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0033ms, 0103ms total)
T31D0 000:103 JLINK_SetErrorOutHandler(...) (0000ms, 0103ms total)
T31D0 000:103 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0105ms total)
T31D0 000:105 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0106ms total)
T31D0 000:107 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0106ms total)
T31D0 000:107 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0109ms total)
T31D0 000:110 JLINK_SetSpeed(5000) (0001ms, 0110ms total)
T31D0 000:111 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0110ms total)
T31D0 000:111 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0110ms total)
T31D0 000:111 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T31D0 000:117 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0110ms total)
T31D0 000:117 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T31D0 000:120 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T31D0 000:121 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0110ms total)
T31D0 000:127 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0095ms, 0205ms total)
T31D0 000:222 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0205ms total)
T31D0 000:223 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0207ms total)
T31D0 000:225 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0208ms total)
T31D0 000:226 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0209ms total)
T31D0 000:227 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0210ms total)
T31D0 000:228 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T31D0 000:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0231ms total)
T31D0 000:249 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T31D0 000:249 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T31D0 000:249 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0231ms total)
T31D0 000:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0232ms total)
T31D0 000:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0233ms total)
T31D0 000:258 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0234ms total)
T31D0 000:268 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0234ms total)
T31D0 000:268 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0234ms total)
T31D0 000:268 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0234ms total)
T31D0 000:276 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0234ms total)
T31D0 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0235ms total)
T31D0 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0236ms total)
T31D0 000:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0237ms total)
T31D0 000:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T31D0 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T31D0 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T31D0 000:286 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T31D0 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0242ms total)
T31D0 000:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0251ms total)
T31D0 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T31D0 000:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T31D0 000:302 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T31D0 000:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T31D0 000:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T31D0 000:303 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0251ms total)
T31D0 000:303 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T31D0 000:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31D0 000:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31D0 000:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31D0 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31D0 000:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31D0 000:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31D0 000:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T31D0 000:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31D0 000:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T31D0 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T31D0 000:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T31D0 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T31D0 000:304 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0252ms total)
T31D0 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T31D0 000:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T31D0 000:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T31D0 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T31D0 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0252ms total)
T31D0 000:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0259ms total)
T31D0 000:311 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T31D0 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T31D0 000:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T31D0 000:366 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T31D0 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0260ms total)
T31D0 000:418 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0260ms total)
T31D0 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T31D0 000:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T31D0 000:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T31D0 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T31D0 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0260ms total)
T31D0 000:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0267ms total)
T31D0 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
T31D0 000:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T31D0 000:428 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0267ms total)
T31D0 000:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T31D0 000:432 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T31D0 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0271ms total)
T31D0 000:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0280ms total)
T31D0 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0283ms total)
T31D0 000:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T31D0 000:448 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0280ms total)
T31D0 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T31D0 000:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 0E 00 20 59 1A 00 08 CF 01 00 08 D1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0287ms total)
T31D0 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T31D0 000:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T31D0 000:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T31D0 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T31D0 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T31D0 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T31D0 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T31D0 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T31D0 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T31D0 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T31D0 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T31D0 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T31D0 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T31D0 000:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T31D0 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T31D0 000:457 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0288ms total)
T31D0 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T31D0 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T31D0 000:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T31D0 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T31D0 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0288ms total)
T31D0 000:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0295ms total)
T31D0 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T31D0 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T31D0 000:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T31D0 000:519 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0295ms total)
T31D0 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T31D0 000:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 18 48 02 F0 36 FB 7F BD 7F B5 05 46 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T31D0 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0303ms total)
T31D0 000:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0311ms total)
T31D0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T31D0 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T31D0 000:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T31D0 000:590 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0311ms total)
T31D0 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T31D0 000:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 20 AD F8 10 00 00 20 AD F8 12 00 07 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31D0 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0319ms total)
T31D0 000:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0326ms total)
T31D0 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T31D0 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T31D0 000:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T31D0 000:661 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0326ms total)
T31D0 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T31D0 000:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 8A 4C F2 FF 01 00 EA 01 05 29 46 0A 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0334ms total)
T31D0 000:669 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0334ms total)
T31D0 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T31D0 000:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T31D0 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T31D0 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T31D0 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T31D0 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T31D0 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T31D0 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T31D0 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T31D0 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T31D0 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T31D0 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T31D0 000:670 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T31D0 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T31D0 000:670 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0335ms total)
T31D0 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T31D0 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T31D0 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T31D0 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T31D0 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0335ms total)
T31D0 000:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0342ms total)
T31D0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T31D0 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T31D0 000:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T31D0 000:731 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0342ms total)
T31D0 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T31D0 000:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 BC 49 C1 F8 94 01 4F F0 01 00 BA 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T31D0 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0349ms total)
T31D0 000:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0357ms total)
T31D0 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T31D0 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T31D0 000:803 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T31D0 000:803 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0357ms total)
T31D0 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T31D0 000:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 20 00 F0 BC F9 09 2D 3C D2 DF E8 05 F0 05 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T31D0 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0365ms total)
T31D0 000:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0373ms total)
T31D0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T31D0 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T31D0 000:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T31D0 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0373ms total)
T31D0 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T31D0 000:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F6 1F 41 41 F2 87 30 FE F7 D2 FD FF F7 84 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31D0 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0381ms total)
T31D0 000:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0389ms total)
T31D0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T31D0 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T31D0 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T31D0 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0389ms total)
T31D0 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T31D0 000:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 00 F0 E5 FA 0A E0 AC 48 84 42 07 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T31D0 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0397ms total)
T31D0 000:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0404ms total)
T31D0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T31D0 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T31D0 001:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T31D0 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0404ms total)
T31D0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T31D0 001:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 60 70 47 8E 48 40 68 00 F0 0C 00 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0411ms total)
T31D0 001:024 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0411ms total)
T31D0 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T31D0 001:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T31D0 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31D0 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31D0 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31D0 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31D0 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T31D0 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T31D0 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T31D0 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T31D0 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T31D0 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T31D0 001:025 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T31D0 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T31D0 001:025 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T31D0 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T31D0 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T31D0 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T31D0 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T31D0 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0412ms total)
T31D0 001:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0419ms total)
T31D0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T31D0 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T31D0 001:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T31D0 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0419ms total)
T31D0 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T31D0 001:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 88 04 FF F7 E4 FE 00 21 4F F4 80 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0426ms total)
T31D0 001:095 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T31D0 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0427ms total)
T31D0 001:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0434ms total)
T31D0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T31D0 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T31D0 001:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T31D0 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0434ms total)
T31D0 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T31D0 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 42 02 83 70 47 F0 B5 0C 46 15 46 00 22 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T31D0 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0442ms total)
T31D0 001:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0450ms total)
T31D0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T31D0 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0453ms total)
T31D0 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T31D0 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0450ms total)
T31D0 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T31D0 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 00 23 01 89 02 8B 03 8C 4F F6 F8 77 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T31D0 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0458ms total)
T31D0 001:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0465ms total)
T31D0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T31D0 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T31D0 001:300 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T31D0 001:300 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0465ms total)
T31D0 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T31D0 001:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 03 95 89 05 EA 01 04 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0472ms total)
T31D0 001:308 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0472ms total)
T31D0 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T31D0 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T31D0 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T31D0 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T31D0 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T31D0 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T31D0 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T31D0 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0473ms total)
T31D0 001:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0481ms total)
T31D0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T31D0 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T31D0 001:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T31D0 001:371 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0481ms total)
T31D0 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T31D0 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6A 3C 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T31D0 001:379 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0489ms total)
T31D0 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T31D0 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T31D0 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T31D0 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T31D0 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0489ms total)
T31D0 001:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0496ms total)
T31D0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T31D0 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T31D0 001:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T31D0 001:442 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0496ms total)
T31D0 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T31D0 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 FD F7 5E FE 09 48 00 68 80 F0 01 00 08 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T31D0 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0504ms total)
T31D0 001:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0511ms total)
T31D0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T31D0 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T31D0 001:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0511ms total)
T31D0 001:513 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0511ms total)
T31D0 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T31D0 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 F8 10 BC 5D F8 14 FB 24 00 00 20 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T31D0 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0519ms total)
T31D0 001:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0526ms total)
T31D0 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T31D0 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T31D0 001:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T31D0 001:584 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0526ms total)
T31D0 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T31D0 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 4F F0 80 7C 1C EB 40 0F 38 BF 1C EB 41 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T31D0 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0533ms total)
T31D0 001:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0541ms total)
T31D0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T31D0 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0544ms total)
T31D0 001:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0541ms total)
T31D0 001:655 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0541ms total)
T31D0 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0542ms total)
T31D0 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T31D0 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T31D0 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T31D0 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0542ms total)
T31D0 001:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0549ms total)
T31D0 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T31D0 001:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T31D0 001:667 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0549ms total)
T31D0 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T31D0 001:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T31D0 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0554ms total)
T31D0 001:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0562ms total)
T31D0 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0565ms total)
T31D0 001:741 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0563ms total)
T31D0 001:742 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R2, 0x000043B0)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T31D0 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0563ms total)
T31D0 001:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0570ms total)
T31D0 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T31D0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T31D0 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T31D0 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T31D0 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T31D0 001:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T31D0 001:959 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0570ms total)
T31D0 001:959 JLINK_ReadReg(R0)  returns 0xC4823CDA (0000ms, 0570ms total)
T31D0 001:960 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T31D0 001:960 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T31D0 001:960 JLINK_WriteReg(R2, 0x000043B0)  returns 0x00 (0000ms, 0570ms total)
T31D0 001:960 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T31D0 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T31D0 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T31D0 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T31D0 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T31D0 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T31D0 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0571ms total)
T31D0 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T31D0 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T31D0 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T31D0 001:961 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T31D0 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T31D0 001:961 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0571ms total)
T31D0 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T31D0 001:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T31D0 001:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T31D0 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T31D0 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0571ms total)
T31D0 001:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0578ms total)
T31D0 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0582ms total)
T31D0 001:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0578ms total)
T31D0 001:972 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0578ms total)
T31D0 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T31D0 002:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T31D0 002:031 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0600ms total)
T31D0 002:053 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0608ms total)
T31D0 002:064 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 0637ms total)
T31D0 002:094 JLINK_Close() (0000ms, 0637ms total)
