Beacon: 应答:1  目的簇ID:255  目的编号:255  簇ID:1  编号；0  空闲负载:254  RSSI:92
RX:[7, 6, 255, 255, 1, 0, 254, 0, 0, 0, 0, 0, 92] Count:1
Beacon: 应答:1  目的簇ID:255  目的编号:255  簇ID:1  编号；0  空闲负载:254  RSSI:90
RX:[7, 6, 255, 255, 1, 0, 254, 0, 0, 0, 0, 0, 90] Count:2
Beacon: 应答:1  目的簇ID:255  目的编号:255  簇ID:1  编号；0  空闲负载:254  RSSI:89
RX:[7, 6, 255, 255, 1, 0, 254, 0, 0, 0, 0, 0, 89] Count:3
Beacon: 应答:1  目的簇ID:255  目的编号:255  簇ID:1  编号；0  空闲负载:254  RSSI:89
RX:[7, 6, 255, 255, 1, 0, 254, 0, 0, 0, 0, 0, 89] Count:4
Beacon: 应答:1  目的簇ID:255  目的编号:255  簇ID:1  编号；0  空闲负载:254  RSSI:88
RX:[7, 6, 255, 255, 1, 0, 254, 0, 0, 0, 0, 0, 88] Count:5
JoinRQ: 应答:1  目的簇ID:1  目的编号:0  物理地址:02
RX:[6, 10, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 87] Count:6
JoinRQACK:应答:1  接受:1  目的地址:02  源簇ID:1  源编号:0  分配簇ID:1  分配编号:1
RX:[8, 15, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 87] Count:7
JoinRQACKOK:应答:0  目的簇ID:1  目的编号:0  源簇ID:1  源编号:1
RX:[6, 16, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 84] Count:8
Beacon: 应答:1  目的簇ID:255  目的编号:255  簇ID:1  编号；0  空闲负载:253  RSSI:87
RX:[7, 6, 255, 255, 1, 0, 253, 1, 0, 0, 0, 0, 87] Count:9
Data: 应答:1  目的簇ID:1  目的编号:0  源簇ID:1  源编号:1  绝对时隙号:21  数据:84
RX:[9, 22, 1, 0, 1, 1, 0, 21, 84, 0, 0, 0, 90] Count:10
DataACK: 应答:0  目的簇ID:1  目的编号:1  源簇ID:1  源编号:0  时间戳:93
RX:[8, 24, 1, 1, 1, 0, 0, 93, 0, 0, 0, 0, 88] Count:11
Beacon: 应答:1  目的簇ID:255  目的编号:255  簇ID:1  编号；0  空闲负载:253  RSSI:86
RX:[7, 6, 255, 255, 1, 0, 253, 93, 0, 0, 0, 0, 86] Count:12
Data: 应答:1  目的簇ID:1  目的编号:0  源簇ID:1  源编号:1  绝对时隙号:21  数据:84
RX:[9, 22, 1, 0, 1, 1, 0, 21, 84, 0, 0, 0, 85] Count:13
DataACK: 应答:0  目的簇ID:1  目的编号:1  源簇ID:1  源编号:0  时间戳:93
RX:[8, 24, 1, 1, 1, 0, 0, 93, 0, 0, 0, 0, 86] Count:14
Beacon: 应答:1  目的簇ID:255  目的编号:255  簇ID:1  编号；0  空闲负载:253  RSSI:85
RX:[7, 6, 255, 255, 1, 0, 253, 93, 0, 0, 0, 0, 85] Count:15
Data: 应答:1  目的簇ID:1  目的编号:0  源簇ID:1  源编号:1  绝对时隙号:21  数据:84
RX:[9, 22, 1, 0, 1, 1, 0, 21, 84, 0, 0, 0, 83] Count:16
DataACK: 应答:0  目的簇ID:1  目的编号:1  源簇ID:1  源编号:0  时间戳:94
RX:[8, 24, 1, 1, 1, 0, 0, 94, 0, 0, 0, 0, 85] Count:17
Beacon: 应答:1  目的簇ID:255  目的编号:255  簇ID:1  编号；0  空闲负载:253  RSSI:84
RX:[7, 6, 255, 255, 1, 0, 253, 94, 0, 0, 0, 0, 84] Count:18
Data: 应答:1  目的簇ID:1  目的编号:0  源簇ID:1  源编号:1  绝对时隙号:21  数据:84
RX:[9, 22, 1, 0, 1, 1, 0, 21, 84, 0, 0, 0, 87] Count:19
DataACK: 应答:0  目的簇ID:1  目的编号:1  源簇ID:1  源编号:0  时间戳:93
RX:[8, 24, 1, 1, 1, 0, 0, 93, 0, 0, 0, 0, 85] Count:20
Beacon: 应答:1  目的簇ID:255  目的编号:255  簇ID:1  编号；0  空闲负载:253  RSSI:85
RX:[7, 6, 255, 255, 1, 0, 253, 93, 0, 0, 0, 0, 85] Count:21
Data: 应答:1  目的簇ID:1  目的编号:0  源簇ID:1  源编号:1  绝对时隙号:21  数据:84
RX:[9, 22, 1, 0, 1, 1, 0, 21, 84, 0, 0, 0, 84] Count:22
DataACK: 应答:0  目的簇ID:1  目的编号:1  源簇ID:1  源编号:0  时间戳:94
RX:[8, 24, 1, 1, 1, 0, 0, 94, 0, 0, 0, 0, 85] Count:23
Beacon: 应答:1  目的簇ID:255  目的编号:255  簇ID:1  编号；0  空闲负载:253  RSSI:84
RX:[7, 6, 255, 255, 1, 0, 253, 94, 0, 0, 0, 0, 84] Count:24
Data: 应答:1  目的簇ID:1  目的编号:0  源簇ID:1  源编号:1  绝对时隙号:22  数据:84
RX:[9, 22, 1, 0, 1, 1, 0, 22, 84, 0, 0, 0, 86] Count:25
DataACK: 应答:0  目的簇ID:1  目的编号:1  源簇ID:1  源编号:0  时间戳:93
RX:[8, 24, 1, 1, 1, 0, 0, 93, 0, 0, 0, 0, 84] Count:26
Beacon: 应答:1  目的簇ID:255  目的编号:255  簇ID:1  编号；0  空闲负载:253  RSSI:85
RX:[7, 6, 255, 255, 1, 0, 253, 93, 0, 0