INSTUPmain
F:\TemperatureSerial\main.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&2|5|2|1&&3|3|2|6&&2|7|2|1&&3|3|2|8&&1|9|2|0&&2|10|2|9&&3|11|2|12&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&3|17|2|12&&3|18|2|12&&3|19|2|12&&3|20|2|12&&3|21|2|12&&3|22|2|12&&3|23|2|12&&3|24|2|12&&3|25|2|12&&3|26|2|12&&3|27|2|12&&3|28|2|12&&3|29|2|12&&3|30|2|12&&2|31|2|9&&3|11|2|32&&3|11|2|32&&2|33|2|9&&3|34|2|35&&3|36|2|35&&3|37|2|35&&3|38|2|35&&3|39|2|35&&2|40|2|9&&3|13|2|41&&3|42|2|41&&3|43|2|9
MainRoot=9
data=13
main=2
IterationError=4
MainRoot.__init__=12
comnumcomb=25
file=39
txtfilname=24
root=43
portList=3
OpenUart=33
MainRoot.GetPort=32
baud=36
MainRoot.OpenUart=35
scanbutt=27
GetSerialPorts=1
port_list=7
portlistsort=11
count=30
DataUpdate=40
GetPort=31
openbutt=28
buardcomb=26
showdata=38
text3=16
MainRoot.DataUpdate=41
text4=17
text10=23
port=34
GetSerialPorts.port_list=8
text1=14
text2=15
text7=20
uart=37
text8=21
datacanv=29
text5=18
GetSerialPorts.enumerate_serial_ports=6
text6=19
time=42
enumerate_serial_ports=5
__init__=10
text9=22
