INSTUPmainform
F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\mainform.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&3|13|2|14&&2|15|2|1&&1|16|2|0&&3|17|2|16&&2|3|2|16&&3|18|2|19&&3|20|2|19&&3|21|2|19&&3|22|2|19&&2|23|2|16&&3|24|2|25&&3|26|2|25&&3|27|2|25&&3|28|2|25&&3|29|2|25&&2|30|2|16&&2|31|2|16&&3|17|2|32&&3|17|2|32&&3|33|2|32&&2|34|2|16&&2|35|2|16&&3|36|2|37&&2|38|2|16&&2|39|2|16&&1|40|2|0&&2|3|2|40&&3|41|2|42&&3|43|2|42&&2|44|2|40&&2|45|2|40&&2|46|2|40&&1|47|2|0&&2|3|2|47&&3|48|2|49&&3|50|2|49&&3|51|2|49&&3|52|2|49&&3|53|2|49&&3|54|2|49&&3|36|2|49&&3|55|2|49&&3|56|2|49&&3|57|2|49&&3|58|2|49&&3|59|2|49&&3|60|2|49&&3|22|2|49&&3|61|2|49&&3|62|2|49&&3|63|2|49&&3|64|2|49&&3|65|2|49&&3|66|2|49&&3|67|2|49&&3|68|2|49&&3|69|2|49&&3|70|2|49&&2|71|2|47&&2|10|2|47&&3|72|2|73&&2|74|2|47&&3|36|2|75&&2|76|2|47&&3|57|2|77&&2|9|2|47&&2|8|2|47&&3|78|2|79&&3|80|2|79&&2|81|2|47&&2|82|2|47&&2|83|2|47&&2|84|2|47&&2|85|2|47&&2|86|2|47&&2|87|2|47&&2|15|2|47&&3|88|2|89&&3|90|2|89&&3|91|2|89&&3|92|2|89&&3|93|2|89&&3|94|2|89&&3|95|2|89&&3|96|2|89&&3|97|2|89&&3|98|2|89&&2|99|2|47&&3|65|2|100&&2|101|2|47&&3|102|2|103&&2|104|2|47&&3|105|2|106&&2|107|2|47&&3|108|2|109&&3|67|2|109&&3|65|2|109&&3|68|2|109&&3|62|2|109&&3|62|2|109&&2|110|2|47&&3|70|2|111&&2|112|2|47&&2|113|2|47&&2|114|2|47&&3|115|2|116&&3|117|2|116&&3|118|2|116&&3|119|2|116&&3|67|2|116&&2|120|2|47&&3|66|2|121&&3|22|2|0
MainRoot=1
netsettings=34
tab3=51
tab4=52
tab1=48
tab2=50
canvasline=65
carstopsettings=35
loacname=59
rooterimage=63
datasourcecboxbuf=27
Application.Showdetaildata=121
opened_uart=29
uart_shutdown_ttk_repeat=38
updatetext=85
appcanvas=6
height=56
ADindexP=115
ADindexN=118
canvas=72
NetSniffer=11
datacavas=96
canvasidentifyline=67
datamodecboxbuf=21
datapathbutton=91
Application=47
stopcar=76
Slop=112
receivetext=78
status=13
updatamodecboxbuf=20
dataclearbutton=95
radiovalue=80
DrawParking=74
Application.__init__=49
carnum=36
Application.Drawonce=111
opentxt=87
identifythread=102
carlocatecboxbuf=18
rootmenu=4
setdata=45
bottomline=54
SendData=82
datapath=105
datasourcecboxvalue=28
setstatus=44
Application.Selectdata=106
restart=84
portlistsort=17
ADValue=62
datatext=98
MainRoot.SysStatus=14
Identifydata=114
stoptext=58
RPdata=101
menu=61
Identifyonce=113
Application.StopStatus=73
bordratecboxbuf=26
StatusBar.__init__=42
width=55
Drawonce=110
mainform=2
sensorimage=64
statusbar=88
MenuBar.carstopsettings=37
ADindexvalueP=117
Application.Cleardata=100
ADindexvalueN=119
DrawSensor=81
cavasverticalline=66
MenuBar.show=25
Application.DrawParking=75
MenuBar.Uartettings=32
Application.RPdata=103
identifyuartopen=69
dataRPbutton=94
StatusBar=40
carmove=57
pause=83
dataidentifybutton=93
cleartext=86
carstoproot=24
__init__=3
labelicon=43
drawonceym=70
datapathentry=90
SysStatus=12
ShowData=8
show=23
MenuBar=16
MainRoot.__init__=5
topline=53
uartform=33
Application.ShowData=79
StopStatus=10
root=22
cancassbx=97
Opendata=107
Application.stopcar=77
data_file_object=108
Selectdata=104
Showdetaildata=120
Application.Identifydata=116
Uartettings=31
clear=46
MenuBar.__init__=19
label=41
Identify=15
canvasoval=68
Cleardata=99
carstop_shutdown_ttk_repeat=39
Application.Opendata=109
Application.Identify=89
appFrame=7
NetStatus=9
callback=30
front=60
dataopenbutton=92
updatetab=71
