INSTUPmainform
F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\mainform.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&3|13|2|14&&2|15|2|1&&1|16|2|0&&3|17|2|16&&2|3|2|16&&3|18|2|19&&3|20|2|19&&3|21|2|19&&3|22|2|19&&2|23|2|16&&3|24|2|25&&3|26|2|25&&3|27|2|25&&3|28|2|25&&3|29|2|25&&2|30|2|16&&2|31|2|16&&3|17|2|32&&3|17|2|32&&3|33|2|32&&2|34|2|16&&2|35|2|16&&3|36|2|37&&2|38|2|16&&2|39|2|16&&1|40|2|0&&2|3|2|40&&3|41|2|42&&3|43|2|42&&2|44|2|40&&2|45|2|40&&2|46|2|40&&1|47|2|0&&2|3|2|47&&3|48|2|49&&3|50|2|49&&3|51|2|49&&3|52|2|49&&3|53|2|49&&3|54|2|49&&3|36|2|49&&3|55|2|49&&3|56|2|49&&3|57|2|49&&3|58|2|49&&3|59|2|49&&3|60|2|49&&3|22|2|49&&3|61|2|49&&3|62|2|49&&3|63|2|49&&3|64|2|49&&3|65|2|49&&3|66|2|49&&3|67|2|49&&3|68|2|49&&2|69|2|47&&2|10|2|47&&3|70|2|71&&2|72|2|47&&3|36|2|73&&2|74|2|47&&3|57|2|75&&2|9|2|47&&2|8|2|47&&3|76|2|77&&3|78|2|77&&2|79|2|47&&2|80|2|47&&2|81|2|47&&2|82|2|47&&2|83|2|47&&2|84|2|47&&2|85|2|47&&2|15|2|47&&3|86|2|87&&3|88|2|87&&3|89|2|87&&3|90|2|87&&3|91|2|87&&3|92|2|87&&3|93|2|87&&3|94|2|87&&3|95|2|87&&3|96|2|87&&2|97|2|47&&2|98|2|47&&3|99|2|100&&2|101|2|47&&3|102|2|103&&2|104|2|47&&3|105|2|106&&3|67|2|106&&3|62|2|106&&3|65|2|106&&2|107|2|47&&3|108|2|109&&3|110|2|109&&3|111|2|109&&3|112|2|109&&3|67|2|109&&2|113|2|47&&3|66|2|114&&3|22|2|0
MainRoot=1
netsettings=34
tab3=51
tab4=52
tab1=48
tab2=50
canvasline=65
carstopsettings=35
loacname=59
rooterimage=63
datasourcecboxbuf=27
Application.Showdetaildata=114
opened_uart=29
uart_shutdown_ttk_repeat=38
updatetext=83
appcanvas=6
height=56
ADindexP=108
ADindexN=111
canvas=70
NetSniffer=11
datacavas=94
canvasidentifyline=67
datamodecboxbuf=21
datapathbutton=89
Application=47
stopcar=74
receivetext=76
status=13
updatamodecboxbuf=20
dataclearbutton=93
radiovalue=78
DrawParking=72
Application.__init__=49
carnum=36
opentxt=85
identifythread=99
carlocatecboxbuf=18
rootmenu=4
setdata=45
bottomline=54
SendData=80
datapath=102
datasourcecboxvalue=28
setstatus=44
Application.Selectdata=103
restart=82
portlistsort=17
ADValue=62
datatext=96
MainRoot.SysStatus=14
Identifydata=107
stoptext=58
RPdata=98
menu=61
Application.StopStatus=71
bordratecboxbuf=26
StatusBar.__init__=42
width=55
mainform=2
sensorimage=64
statusbar=86
MenuBar.carstopsettings=37
ADindexvalueP=110
ADindexvalueN=112
DrawSensor=79
cavasverticalline=66
MenuBar.show=25
Application.DrawParking=73
MenuBar.Uartettings=32
Application.RPdata=100
identifyuartopen=68
dataRPbutton=92
StatusBar=40
carmove=57
pause=81
dataidentifybutton=91
cleartext=84
carstoproot=24
__init__=3
labelicon=43
datapathentry=88
SysStatus=12
ShowData=8
show=23
MenuBar=16
MainRoot.__init__=5
topline=53
uartform=33
Application.ShowData=77
StopStatus=10
root=22
cancassbx=95
Opendata=104
Application.stopcar=75
data_file_object=105
Selectdata=101
Showdetaildata=113
Application.Identifydata=109
Uartettings=31
clear=46
MenuBar.__init__=19
label=41
Identify=15
Cleardata=97
carstop_shutdown_ttk_repeat=39
Application.Opendata=106
Application.Identify=87
appFrame=7
NetStatus=9
callback=30
front=60
dataopenbutton=90
updatetab=69
