-- VERSION_4
-- START DISKCACHE
F:\Graduate\Git_program\DebugPlatform-v2.1\.metadata\.plugins\org.eclipse.core.resources\.projects\DebugPlatform\com.python.pydev.analysis\v2_indexcache
snifferthread|1432110049498|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\snifferthread.py
uart|1431331381640|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\uart.py
main|1432111970557|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\main.py
mainform|1432634966632|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\mainform.py
carstop|1430832115332|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\carstop.py
relaythread|1431163734700|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\relaythread.py
-- END DISKCACHE
-- START DICTIONARY
45
9=MainRoot
19=UartRoot.__init__
10=MenuBar
3=main
31=myThread.netupdate
17=MainRoot.__init__
21=Application.__init__
35=myThread.updatetext
30=Application.Showdetaildata
43=Application.ShowData
20=MenuBar.show
26=CarStopRoot.carstopconfirm
29=Application.DrawParking
42=MenuBar.Uartettings
45=myThread.openuart
2=carstop
27=Application.stopcar
13=UartRoot
36=GetSerialPorts
14=Application.Identifydata
33=Application.Selectdata
5=snifferthread
44=MainRoot.SysStatus
32=myThread.run
24=MenuBar.__init__
34=myThread.unpack
11=StatusBar
6=relaythread
7=myThread
22=Application.StopStatus
8=CarStopRoot
15=Application.Opendata
23=Application.Identify
39=StatusBar.__init__
37=UartRoot.OpenUart
16=myThread.__init__
41=GetSerialPorts.port_list
4=uart
25=CarStopRoot.show
18=CarStopRoot.__init__
1=mainform
38=myThread.openfile
40=GetSerialPorts.enumerate_serial_ports
12=Application
28=MenuBar.carstopsettings
-- END DICTIONARY
-- START TREE 1
9
app|1|Application!9@
car|1|CarStopRoot!17@
fil|1|filename!27@
get|1|GetSerialPorts!33@
mai|1|MainRoot!9@
men|1|MenuBar!9@
myt|2|myThread!41@myThread!49@
sta|1|StatusBar!9@
uar|1|UartRoot!33@
-- END TREE
-- START TREE 2
62
__i|8|__init__!7&42@__init__!8&18@__init__!7&50@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&34@
adi|4|ADindexP!14&11@ADindexN!14&11@ADindexvalueN!14&11@ADindexvalueP!14&11@
adv|1|ADValue!15&11@
app|5|app!16&51@app!16&43@appFrame!17&11@app!18&19@appcanvas!17&11@
bau|2|baud!16&51@baud!16&43@
bea|1|beacon!7&42@
bor|2|bordratecbox!19&35@bordratecboxbuf!20&11@
bot|1|bottomline!21&11@
cal|1|callback!10&10@
can|7|canvas!22&11@canvasline!21&11@canvasline!15&11@canvasidentifyline!21&11@canvasidentifyline!15&11@canvasidentifyline!14&11@cancassbx!23&11@
car|16|carstopsettings!10&10@carstop_shutdown_ttk_repeat!10&10@carlocatecboxbuf!24&11@carlocatecbox!25&19@carnum!18&19@carnum!26&19@carmove!21&11@carmove!27&11@carnumspinbox!25&19@carstopconfirm!8&18@carstoproot!16&43@carnum!28&11@carnum!21&11@carnum!29&11@carstoproot!16&51@carstoproot!20&11@
cav|2|cavasverticalline!21&11@cavasverticalline!30&11@
cle|2|cleartext!12&10@clear!11&10@
clo|2|closefile!7&42@CloseUart!13&34@
com|1|comnumbox!19&35@
con|2|content!16&51@content!31&51@
cou|1|count!32&43@
cur|2|currenttab!16&43@currenttab!32&51@
dat|32|datatoshow!16&43@datapath!33&11@data!16&43@data!32&43@dataintext!16&43@dataintext!32&43@datatoshow!16&51@datatoshow!32&51@datatype!16&43@datatype!34&43@data!16&51@datapathbutton!23&11@dataintextbuf!16&43@dataintextbuf!32&43@dataintextbuf!35&43@databitcboxbuf!19&35@DataACK!7&42@dataidentifybutton!23&11@datasourcecbox!19&35@datamodecbox!25&19@datasourcecboxbuf!20&11@datacavas!23&11@datapathentry!23&11@dataopenbutton!23&11@datamodecboxbuf!24&11@databitcbox!19&35@datasourcecboxvalue!20&11@data_file_object!15&11@datatext!23&11@Data!7&42@datamode!18&19@datamode!26&19@
dra|2|DrawSensor!12&10@DrawParking!12&10@
enu|1|enumerate_serial_ports!36&34@
err|2|errtext!13&35@errtext!37&35@
fil|3|filename!16&43@file!16&43@file!38&43@
fro|1|front!21&11@
hei|1|height!21&11@
ide|3|Identifydata!12&10@Identify!9&10@Identify!12&10@
iso|1|IsOpen!13&34@
ite|1|IterationError!36&35@
joi|3|JoinRequestACKOK!7&42@JoinRequest!7&42@JoinRequestACK!7&42@
lab|2|label!39&11@labelicon!39&11@
loa|1|loacname!21&11@
loc|3|locat!18&19@locat!25&19@locat!26&19@
men|4|menu!18&19@menu!16&43@menu!21&11@menu!16&51@
nam|2|name!16&51@name!16&43@
net|9|netdatabuf!32&51@NetSniffer!9&10@netreceive!16&51@netupdate!7&50@netuploadthread!16&51@netupload!7&50@NetStatus!9&10@NetStatus!12&10@netsettings!10&10@
ope|6|opentxt!12&10@openuart!7&42@openfile!7&42@opened_uart!20&11@Opendata!12&10@OpenUart!13&34@
par|2|parent!19&35@parent_menu!19&35@
pau|1|pause!12&10@
por|8|portList!36&35@portList!40&35@portList!41&35@port!16&51@portlistsort!10&11@portlistsort!42&11@port_list!36&34@port!16&43@
rad|4|radiovalue!16&51@radiovalue!16&43@radiovalue!32&43@radiovalue!43&11@
rec|1|receivetext!43&11@
rel|1|relaythread!37&35@
res|1|restart!12&10@
roo|8|rooterimage!21&11@root!18&19@root!24&11@root!21&11@root!12&11@rootmenu!17&11@root!16&51@root!16&43@
run|2|run!7&42@run!7&50@
sel|1|Selectdata!12&10@
sen|2|SendData!12&10@sensorimage!21&11@
set|2|setstatus!11&10@setdata!11&10@
sho|9|showdata!16&51@showupdate!13&34@showupdata!8&18@show!8&18@Showdetaildata!12&10@show!10&10@ShowData!9&10@ShowData!12&10@showdata!16&43@
sni|1|snifferthread!37&35@
sta|5|status!44&11@statusbar!16&51@statusrec!19&35@statusbar!23&11@statusbar!16&43@
sto|8|StopStatus!9&10@StopStatus!12&10@stopbitcbox!19&35@stopcar!12&10@stopcar!16&51@stoptext!21&11@stopcar!16&43@stopbitcboxbuf!19&35@
sys|1|SysStatus!9&10@
tab|4|tab2!21&11@tab4!21&11@tab1!21&11@tab3!21&11@
thr|6|threadID!16&43@threadID!16&51@threadstartflag!16&51@threadstartflag!32&51@thread_stop!16&43@thread_stop!16&51@
tim|1|timeoutflag!16&51@
top|1|topline!21&11@
txt|1|txtfilname!19&35@
uar|7|Uartettings!10&10@uart_shutdown_ttk_repeat!10&10@uartstatus!19&35@uart!16&43@uart!45&43@uartform!42&11@uart!16&51@
unp|1|unpack!7&42@
upd|8|updatetext!7&42@updatamodecboxbuf!24&11@updatetab!12&10@updatamode!18&19@updatamode!26&19@updatethread!37&35@updatamodecbox!25&19@updatetext!12&10@
wid|1|width!21&11@
-- END TREE
