-- VERSION_4
-- START DISKCACHE
F:\Graduate\Git_program\DebugPlatform-v2.1\.metadata\.plugins\org.eclipse.core.resources\.projects\DebugPlatform\com.python.pydev.analysis\v2_indexcache
identifythread|1432823279152|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\identifythread.py
snifferthread|1432110049498|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\snifferthread.py
uart|1432814254038|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\uart.py
main|1432111970557|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\main.py
mainform|1432826007300|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\mainform.py
carstop|1430832115332|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\carstop.py
relaythread|1431163734700|F:\Graduate\Git_program\DebugPlatform-v2.1\DebugPlatform\relaythread.py
-- END DISKCACHE
-- START DICTIONARY
49
10=MainRoot
21=UartRoot.__init__
3=main
32=Application.Showdetaildata
22=MenuBar.show
28=CarStopRoot.carstopconfirm
31=Application.DrawParking
46=MenuBar.Uartettings
39=GetSerialPorts
42=Application.RPdata
34=myThread.run
36=myThread.unpack
12=StatusBar
8=myThread
18=myThread.__init__
45=GetSerialPorts.port_list
27=CarStopRoot.show
41=myThread.openfile
13=Application
11=MenuBar
33=myThread.netupdate
16=Application.__init__
19=MainRoot.__init__
37=myThread.updatetext
38=Application.Drawonce
7=identifythread
47=Application.ShowData
49=myThread.openuart
2=carstop
29=Application.stopcar
14=UartRoot
15=Application.Identifydata
35=Application.Selectdata
5=snifferthread
48=MainRoot.SysStatus
26=MenuBar.__init__
6=relaythread
23=Application.StopStatus
9=CarStopRoot
17=Application.Opendata
25=Application.Identify
43=StatusBar.__init__
40=UartRoot.OpenUart
4=uart
20=CarStopRoot.__init__
1=mainform
44=GetSerialPorts.enumerate_serial_ports
30=MenuBar.carstopsettings
24=Application.Cleardata
-- END DICTIONARY
-- START TREE 1
10
app|1|Application!9@
car|1|CarStopRoot!17@
fil|1|filename!27@
get|1|GetSerialPorts!33@
mai|1|MainRoot!9@
men|1|MenuBar!9@
myt|3|myThread!41@myThread!49@myThread!57@
roo|1|root!11@
sta|1|StatusBar!9@
uar|1|UartRoot!33@
-- END TREE
-- START TREE 2
66
!<m|0|
__i|9|__init__!8&42@__init__!8&58@__init__!9&18@__init__!8&50@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&34@
adi|4|ADindexP!15&11@ADindexN!15&11@ADindexvalueN!15&11@ADindexvalueP!15&11@
adv|2|ADValue!16&11@ADValue!17&11@
app|6|app!18&59@app!18&51@app!18&43@appFrame!19&11@app!20&19@appcanvas!19&11@
bau|2|baud!18&51@baud!18&43@
bea|1|beacon!8&42@
bor|2|bordratecbox!21&35@bordratecboxbuf!22&11@
bot|1|bottomline!16&11@
cal|1|callback!11&10@
can|10|canvas!23&11@canvasline!16&11@canvasline!24&11@canvasline!17&11@canvasoval!16&11@canvasoval!17&11@canvasidentifyline!16&11@canvasidentifyline!17&11@canvasidentifyline!15&11@cancassbx!25&11@
car|17|carstopsettings!11&10@carstop_shutdown_ttk_repeat!11&10@carlocatecboxbuf!26&11@carlocatecbox!27&19@carnum!20&19@carnum!28&19@carmove!16&11@carmove!29&11@carnumspinbox!27&19@carstopconfirm!9&18@carstoproot!18&43@carnum!30&11@carnum!16&11@carnum!31&11@carstatus!18&59@carstoproot!18&51@carstoproot!22&11@
cav|2|cavasverticalline!16&11@cavasverticalline!32&11@
cle|3|cleartext!13&10@clear!12&10@Cleardata!13&10@
clo|2|closefile!8&42@CloseUart!14&34@
com|1|comnumbox!21&35@
con|2|content!18&51@content!33&51@
cou|1|count!34&43@
cur|3|currenttab!18&59@currenttab!18&43@currenttab!34&51@
dat|34|datatoshow!18&43@datapath!35&11@data!18&43@data!34&43@dataintext!18&43@dataintext!34&43@datatoshow!18&51@datatoshow!34&51@datatype!18&43@datatype!36&43@data!18&51@dataintextbuf!18&43@dataintextbuf!34&43@dataintextbuf!37&43@datapathbutton!25&11@databitcboxbuf!21&35@DataACK!8&42@dataidentifybutton!25&11@datasourcecbox!21&35@datamodecbox!27&19@datasourcecboxbuf!22&11@datacavas!25&11@datapathentry!25&11@dataopenbutton!25&11@datamodecboxbuf!26&11@databitcbox!21&35@dataclearbutton!25&11@datasourcecboxvalue!22&11@data_file_object!17&11@datatext!25&11@dataRPbutton!25&11@Data!8&42@datamode!20&19@datamode!28&19@
dra|5|Drawonce!13&10@DrawSensor!13&10@drawonceym!16&11@drawonceym!38&11@DrawParking!13&10@
enu|1|enumerate_serial_ports!39&34@
err|2|errtext!14&35@errtext!40&35@
fil|5|file!34&59@filename!18&43@file!18&43@file!41&43@filename!18&59@
fro|1|front!16&11@
hei|1|height!16&11@
ide|7|Identifydata!13&10@identifyuartopen!16&11@identifythread!40&35@identifythread!42&11@Identify!10&10@Identify!13&10@Identifyonce!13&10@
iso|1|IsOpen!14&34@
ite|1|IterationError!39&35@
joi|3|JoinRequestACKOK!8&42@JoinRequest!8&42@JoinRequestACK!8&42@
lab|2|label!43&11@labelicon!43&11@
loa|1|loacname!16&11@
loc|3|locat!20&19@locat!27&19@locat!28&19@
mag|1|magneticdata!18&59@
men|4|menu!20&19@menu!18&43@menu!16&11@menu!18&51@
nam|2|name!18&51@name!18&43@
net|9|netdatabuf!34&51@netreceive!18&51@netupdate!8&50@NetSniffer!10&10@netuploadthread!18&51@netupload!8&50@NetStatus!10&10@NetStatus!13&10@netsettings!11&10@
ope|6|opentxt!13&10@openuart!8&42@openfile!8&42@opened_uart!22&11@Opendata!13&10@OpenUart!14&34@
par|2|parent!21&35@parent_menu!21&35@
pau|1|pause!13&10@
por|8|portList!39&35@portList!44&35@portList!45&35@port!18&51@portlistsort!11&11@portlistsort!46&11@port_list!39&34@port!18&43@
rad|4|radiovalue!18&51@radiovalue!18&43@radiovalue!34&43@radiovalue!47&11@
rec|1|receivetext!47&11@
rel|1|relaythread!40&35@
res|1|restart!13&10@
roo|8|root!18&59@rooterimage!16&11@root!20&19@root!26&11@root!16&11@rootmenu!19&11@root!18&51@root!18&43@
rpd|1|RPdata!13&10@
run|3|run!8&42@run!8&50@run!8&58@
sel|1|Selectdata!13&10@
sen|4|sensordata!18&59@sensordata!34&59@SendData!13&10@sensorimage!16&11@
set|2|setstatus!12&10@setdata!12&10@
sho|9|showdata!18&51@showupdate!14&34@showupdata!9&18@show!9&18@Showdetaildata!13&10@show!11&10@showdata!18&43@ShowData!10&10@ShowData!13&10@
slo|1|Slop!13&10@
sni|1|snifferthread!40&35@
sta|5|status!48&11@statusbar!18&51@statusrec!21&35@statusbar!25&11@statusbar!18&43@
sto|8|stopbitcbox!21&35@StopStatus!10&10@StopStatus!13&10@stopcar!13&10@stopcar!18&51@stoptext!16&11@stopcar!18&43@stopbitcboxbuf!21&35@
sys|1|SysStatus!10&10@
tab|4|tab2!16&11@tab4!16&11@tab1!16&11@tab3!16&11@
thr|8|threadID!18&43@threadID!18&59@threadID!18&51@threadstartflag!18&51@threadstartflag!34&51@thread_stop!18&43@thread_stop!18&59@thread_stop!18&51@
tim|1|timeoutflag!18&51@
top|1|topline!16&11@
txt|2|txtidentifyfilname!21&35@txtfilname!21&35@
uar|8|Uartettings!11&10@uart_shutdown_ttk_repeat!11&10@uartstatus!21&35@uart!18&43@uart!49&43@uart!18&59@uartform!46&11@uart!18&51@
unp|1|unpack!8&42@
upd|8|updatetext!8&42@updatamodecboxbuf!26&11@updatetab!13&10@updatamode!20&19@updatamode!28&19@updatethread!40&35@updatamodecbox!27&19@updatetext!13&10@
wid|1|width!16&11@
-- END TREE
