-- VERSION_4
-- START DISKCACHE
F:\Graduate\Git_program\DebugPlatform-v2.0\.metadata\.plugins\org.eclipse.core.resources\.projects\DebugPlatform\com.python.pydev.analysis\v2_indexcache
snifferthread|1432110049498|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\snifferthread.py
uart|1431331381640|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\uart.py
main|1432111970557|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\main.py
carstop|1430832115332|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\carstop.py
relaythread|1431163734700|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\relaythread.py
-- END DISKCACHE
-- START DICTIONARY
23
8=UartRoot
18=GetSerialPorts
4=snifferthread
11=UartRoot.__init__
15=myThread.run
2=main
14=myThread.netupdate
16=myThread.unpack
5=relaythread
6=myThread
7=CarStopRoot
17=myThread.updatetext
19=UartRoot.OpenUart
9=myThread.__init__
22=GetSerialPorts.port_list
3=uart
12=CarStopRoot.show
13=CarStopRoot.carstopconfirm
10=CarStopRoot.__init__
20=myThread.openfile
21=GetSerialPorts.enumerate_serial_ports
23=myThread.openuart
1=carstop
-- END DICTIONARY
-- START TREE 1
10
app|0|
car|1|CarStopRoot!9@
fil|1|filename!19@
get|1|GetSerialPorts!25@
mai|0|
men|0|
myt|2|myThread!33@myThread!41@
roo|0|
sta|0|
uar|1|UartRoot!25@
-- END TREE
-- START TREE 2
63
!<m|0|
__i|4|__init__!6&34@__init__!7&10@__init__!6&42@__init__!8&26@
adi|0|
adv|0|
app|3|app!9&43@app!9&35@app!10&11@
bau|2|baud!9&43@baud!9&35@
bea|1|beacon!6&34@
bor|1|bordratecbox!11&27@
bot|0|
cal|0|
can|0|
car|7|carlocatecbox!12&11@carnum!10&11@carnum!13&11@carnumspinbox!12&11@carstopconfirm!7&10@carstoproot!9&35@carstoproot!9&43@
cav|0|
cle|0|
clo|2|closefile!6&34@CloseUart!8&26@
com|1|comnumbox!11&27@
con|2|content!9&43@content!14&43@
cou|1|count!15&35@
cur|2|currenttab!9&35@currenttab!15&43@
dat|21|datatoshow!9&35@data!9&35@data!15&35@dataintext!9&35@dataintext!15&35@datatoshow!9&43@datatoshow!15&43@datatype!9&35@datatype!16&35@data!9&43@dataintextbuf!9&35@dataintextbuf!15&35@dataintextbuf!17&35@databitcboxbuf!11&27@DataACK!6&34@datasourcecbox!11&27@datamodecbox!12&11@databitcbox!11&27@Data!6&34@datamode!10&11@datamode!13&11@
dra|0|
enu|1|enumerate_serial_ports!18&26@
err|2|errtext!8&27@errtext!19&27@
fil|3|filename!9&35@file!9&35@file!20&35@
fro|0|
hei|0|
ide|0|
iso|1|IsOpen!8&26@
ite|1|IterationError!18&27@
joi|3|JoinRequestACKOK!6&34@JoinRequest!6&34@JoinRequestACK!6&34@
lab|0|
loa|0|
loc|3|locat!10&11@locat!12&11@locat!13&11@
men|3|menu!10&11@menu!9&35@menu!9&43@
nam|2|name!9&43@name!9&35@
net|5|netdatabuf!15&43@netreceive!9&43@netupdate!6&42@netuploadthread!9&43@netupload!6&42@
ope|3|openuart!6&34@openfile!6&34@OpenUart!8&26@
par|2|parent!11&27@parent_menu!11&27@
pau|0|
por|6|portList!18&27@portList!21&27@portList!22&27@port!9&43@port_list!18&26@port!9&35@
rad|3|radiovalue!9&43@radiovalue!9&35@radiovalue!15&35@
rec|0|
rel|1|relaythread!19&27@
res|0|
roo|3|root!10&11@root!9&43@root!9&35@
run|2|run!6&34@run!6&42@
sel|0|
sen|0|
set|0|
sho|5|showdata!9&43@showupdate!8&26@showupdata!7&10@show!7&10@showdata!9&35@
sni|1|snifferthread!19&27@
sta|3|statusbar!9&43@statusrec!11&27@statusbar!9&35@
sto|4|stopbitcbox!11&27@stopcar!9&43@stopcar!9&35@stopbitcboxbuf!11&27@
sys|0|
tab|0|
thr|6|threadID!9&35@threadID!9&43@threadstartflag!9&43@threadstartflag!15&43@thread_stop!9&35@thread_stop!9&43@
tim|1|timeoutflag!9&43@
top|0|
txt|1|txtfilname!11&27@
uar|4|uartstatus!11&27@uart!9&35@uart!23&35@uart!9&43@
unp|1|unpack!6&34@
upd|5|updatetext!6&34@updatamode!10&11@updatamode!13&11@updatethread!19&27@updatamodecbox!12&11@
wid|0|
-- END TREE
