
T2888 000:068 SEGGER J-Link V4.50j Log File (0000ms, 0068ms total)
T2888 000:068 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0069ms total)
T2888 000:068 Logging started @ 2015-06-05 18:50 (0001ms, 0069ms total)
T2888 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T2888 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0036ms, 0105ms total)
T2888 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0105ms total)
T2888 000:105 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0110ms total)
T2888 000:110 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32sniffer-v2.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0111ms total)
T2888 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0111ms total)
T2888 000:121 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0114ms total)
T2888 000:124 JLINK_SetSpeed(5000) (0000ms, 0114ms total)
T2888 000:124 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T2888 000:124 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0114ms total)
T2888 000:124 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T2888 000:131 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0114ms total)
T2888 000:131 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T2888 000:136 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T2888 000:139 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T2888 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0088ms, 0202ms total)
T2888 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0202ms total)
T2888 000:234 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0204ms total)
T2888 000:236 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0205ms total)
T2888 000:237 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0206ms total)
T2888 000:238 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0207ms total)
T2888 000:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0207ms total)
T2888 000:239 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0229ms total)
T2888 000:261 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T2888 000:261 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T2888 000:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0230ms total)
T2888 000:262 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0231ms total)
T2888 000:263 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0232ms total)
T2888 000:278 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0233ms total)
T2888 000:316 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0233ms total)
T2888 000:316 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0233ms total)
T2888 000:316 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0233ms total)
T2888 000:331 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0233ms total)
T2888 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0234ms total)
T2888 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0235ms total)
T2888 000:338 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0236ms total)
T2888 000:339 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0237ms total)
T2888 000:340 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T2888 000:340 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T2888 000:344 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0241ms total)
T2888 000:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T2888 000:348 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0241ms total)
T2888 000:348 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T2888 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2888 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2888 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2888 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2888 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2888 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2888 000:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T2888 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2888 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T2888 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2888 000:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T2888 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T2888 000:349 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0242ms total)
T2888 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T2888 000:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T2888 000:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T2888 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2888 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0243ms total)
T2888 000:350 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0252ms total)
T2888 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0256ms total)
T2888 000:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T2888 000:363 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T2888 000:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T2888 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0253ms total)
T2888 000:365 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0253ms total)
T2888 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T2888 000:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T2888 000:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T2888 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2888 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0253ms total)
T2888 000:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0261ms total)
T2888 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2888 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T2888 000:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T2888 000:428 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T2888 000:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T2888 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T2888 000:481 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0262ms total)
T2888 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T2888 000:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T2888 000:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T2888 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2888 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0262ms total)
T2888 000:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0270ms total)
T2888 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T2888 000:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0270ms total)
T2888 000:493 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0270ms total)
T2888 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T2888 000:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T2888 000:511 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0273ms total)
T2888 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2888 000:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2888 000:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2888 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2888 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0274ms total)
T2888 000:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0283ms total)
T2888 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T2888 000:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T2888 000:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0283ms total)
T2888 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T2888 000:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 15 19 00 08 CF 01 00 08 D1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0291ms total)
T2888 000:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T2888 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T2888 000:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T2888 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2888 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2888 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2888 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2888 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T2888 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2888 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T2888 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2888 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2888 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2888 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T2888 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T2888 000:536 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T2888 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T2888 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T2888 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T2888 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2888 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0292ms total)
T2888 000:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0299ms total)
T2888 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2888 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T2888 000:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T2888 000:600 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0299ms total)
T2888 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T2888 000:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 48 02 F0 95 FA 7F BD 7F B5 05 46 0C 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0307ms total)
T2888 000:609 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0307ms total)
T2888 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T2888 000:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T2888 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2888 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2888 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2888 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2888 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2888 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2888 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T2888 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2888 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2888 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2888 000:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T2888 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2888 000:610 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T2888 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2888 000:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T2888 000:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T2888 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2888 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0308ms total)
T2888 000:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0316ms total)
T2888 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T2888 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T2888 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T2888 000:674 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0317ms total)
T2888 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T2888 000:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 76 F9 4F F4 60 41 8D 48 01 F0 1C FA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0325ms total)
T2888 000:683 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0325ms total)
T2888 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T2888 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T2888 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2888 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2888 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2888 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2888 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T2888 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0327ms total)
T2888 000:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0335ms total)
T2888 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2888 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T2888 000:748 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0336ms total)
T2888 000:749 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0336ms total)
T2888 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T2888 000:749 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9A 48 30 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0344ms total)
T2888 000:757 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0344ms total)
T2888 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T2888 000:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T2888 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2888 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2888 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2888 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2888 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2888 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2888 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0345ms total)
T2888 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2888 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2888 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2888 000:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T2888 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2888 000:758 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T2888 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2888 000:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T2888 000:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T2888 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2888 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0345ms total)
T2888 000:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0353ms total)
T2888 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2888 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T2888 000:822 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T2888 000:822 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0353ms total)
T2888 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2888 000:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 89 4F F2 CF 71 08 40 04 43 21 46 07 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0360ms total)
T2888 000:830 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0360ms total)
T2888 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2888 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T2888 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2888 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2888 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2888 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0361ms total)
T2888 000:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0369ms total)
T2888 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2888 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T2888 000:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T2888 000:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0369ms total)
T2888 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2888 000:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 6E FB 16 E0 44 F0 26 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0377ms total)
T2888 000:904 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0377ms total)
T2888 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T2888 000:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0378ms total)
T2888 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2888 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2888 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2888 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2888 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2888 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2888 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T2888 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2888 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T2888 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2888 000:906 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2888 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2888 000:906 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T2888 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2888 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2888 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2888 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T2888 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0380ms total)
T2888 000:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0388ms total)
T2888 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2888 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T2888 000:969 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T2888 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0388ms total)
T2888 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T2888 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 09 1D 08 60 09 1D 08 60 41 48 3F 49 14 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2888 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T2888 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0397ms total)
T2888 000:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0404ms total)
T2888 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2888 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T2888 001:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T2888 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0404ms total)
T2888 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T2888 001:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 4F F6 FF 71 01 80 02 21 81 70 04 21 C1 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0412ms total)
T2888 001:054 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0412ms total)
T2888 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T2888 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T2888 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2888 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2888 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2888 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2888 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2888 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2888 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T2888 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T2888 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2888 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2888 001:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T2888 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T2888 001:055 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T2888 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T2888 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T2888 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T2888 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2888 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0413ms total)
T2888 001:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0421ms total)
T2888 001:063 JLINK_IsHalted()  returns FALSE (0002ms, 0423ms total)
T2888 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T2888 001:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T2888 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0422ms total)
T2888 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T2888 001:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F4 E0 61 09 0A 45 4D 6B 5C 45 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0430ms total)
T2888 001:130 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0430ms total)
T2888 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T2888 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T2888 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2888 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T2888 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2888 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2888 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2888 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2888 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T2888 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2888 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2888 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2888 001:131 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T2888 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T2888 001:131 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0432ms total)
T2888 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2888 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T2888 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T2888 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2888 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0432ms total)
T2888 001:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0440ms total)
T2888 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2888 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T2888 001:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0440ms total)
T2888 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0440ms total)
T2888 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T2888 001:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 89 2D 05 42 EA 15 42 4D 88 2D 05 42 EA 15 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2888 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0448ms total)
T2888 001:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0456ms total)
T2888 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2888 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T2888 001:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0456ms total)
T2888 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0456ms total)
T2888 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T2888 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A D1 23 89 A2 88 61 88 28 46 FF F7 5A FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T2888 001:276 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0464ms total)
T2888 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2888 001:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T2888 001:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T2888 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2888 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0465ms total)
T2888 001:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0472ms total)
T2888 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2888 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T2888 001:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T2888 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0473ms total)
T2888 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T2888 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A 46 00 21 01 8B 4F F6 FF 33 19 40 13 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0481ms total)
T2888 001:350 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0481ms total)
T2888 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T2888 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T2888 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2888 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2888 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2888 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2888 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2888 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2888 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T2888 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T2888 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2888 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2888 001:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2888 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T2888 001:351 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0482ms total)
T2888 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2888 001:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2888 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2888 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2888 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0482ms total)
T2888 001:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0490ms total)
T2888 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2888 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T2888 001:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T2888 001:415 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0490ms total)
T2888 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T2888 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4F 08 D0 32 20 00 EB C9 00 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0497ms total)
T2888 001:423 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2888 001:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0499ms total)
T2888 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T2888 001:425 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T2888 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2888 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2888 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2888 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2888 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0499ms total)
T2888 001:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0507ms total)
T2888 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2888 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T2888 001:489 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0508ms total)
T2888 001:490 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0508ms total)
T2888 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T2888 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 F6 06 F0 01 08 A6 EB 08 00 C0 F3 4F 07 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2888 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0516ms total)
T2888 001:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0524ms total)
T2888 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2888 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T2888 001:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T2888 001:562 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0524ms total)
T2888 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T2888 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 68 00 F0 80 00 70 47 75 46 00 F0 3B F8 AE 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0531ms total)
T2888 001:570 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0531ms total)
T2888 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2888 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0532ms total)
T2888 001:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0540ms total)
T2888 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2888 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T2888 001:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T2888 001:635 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0540ms total)
T2888 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T2888 001:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 29 18 BF 43 F0 01 03 5B 00 28 BF 4F EA 33 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0548ms total)
T2888 001:646 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0548ms total)
T2888 001:646 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0548ms total)
T2888 001:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0548ms total)
T2888 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2888 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2888 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2888 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2888 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2888 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T2888 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T2888 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2888 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2888 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2888 001:647 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2888 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2888 001:647 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0549ms total)
T2888 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2888 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2888 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2888 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2888 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0549ms total)
T2888 001:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0559ms total)
T2888 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2888 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T2888 001:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0559ms total)
T2888 001:713 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0559ms total)
T2888 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T2888 001:713 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0559ms total)
T2888 001:713 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0559ms total)
T2888 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T2888 001:714 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0561ms total)
T2888 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T2888 001:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T2888 001:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T2888 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2888 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0561ms total)
T2888 001:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0569ms total)
T2888 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T2888 001:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T2888 001:727 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0569ms total)
T2888 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T2888 001:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0572ms total)
T2888 001:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T2888 001:794 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0572ms total)
T2888 001:794 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0572ms total)
T2888 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2888 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2888 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2888 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2888 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2888 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2888 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T2888 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T2888 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2888 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2888 001:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T2888 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T2888 001:795 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0573ms total)
T2888 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2888 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T2888 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T2888 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2888 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0574ms total)
T2888 001:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0583ms total)
T2888 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0588ms total)
T2888 001:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0583ms total)
T2888 001:810 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0583ms total)
T2888 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T2888 001:810 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0583ms total)
T2888 001:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T2888 001:810 JLINK_WriteReg(R2, 0x00003F30)  returns 0x00 (0000ms, 0583ms total)
T2888 001:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0583ms total)
T2888 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2888 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2888 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T2888 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T2888 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0585ms total)
T2888 001:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0593ms total)
T2888 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2888 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2888 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2888 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2888 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T2888 002:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0593ms total)
T2888 002:032 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0593ms total)
T2888 002:032 JLINK_ReadReg(R0)  returns 0x9C360809 (0000ms, 0593ms total)
T2888 002:038 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0593ms total)
T2888 002:038 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R2, 0x00003F30)  returns 0x00 (0000ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T2888 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0595ms total)
T2888 002:040 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0595ms total)
T2888 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T2888 002:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T2888 002:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T2888 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2888 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0595ms total)
T2888 002:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0603ms total)
T2888 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T2888 002:052 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0603ms total)
T2888 002:052 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0603ms total)
T2888 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T2888 002:111 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T2888 002:111 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0625ms total)
T2888 002:133 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0634ms total)
T2888 002:145 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 0664ms total)
T2888 002:176 JLINK_Close() (0000ms, 0664ms total)
