
T1C84 000:121 SEGGER J-Link V4.50j Log File (0001ms, 0121ms total)
T1C84 000:121 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0121ms total)
T1C84 000:121 Logging started @ 2015-05-22 10:38 (0001ms, 0121ms total)
T1C84 000:122 JLINK_SetWarnOutHandler(...) (0000ms, 0121ms total)
T1C84 000:122 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0045ms, 0166ms total)
T1C84 000:167 JLINK_SetErrorOutHandler(...) (0000ms, 0166ms total)
T1C84 000:167 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0173ms total)
T1C84 000:174 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32sniffer-v2.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0174ms total)
T1C84 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0174ms total)
T1C84 000:180 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0178ms total)
T1C84 000:184 JLINK_SetSpeed(5000) (0001ms, 0179ms total)
T1C84 000:185 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0179ms total)
T1C84 000:185 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0179ms total)
T1C84 000:185 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T1C84 000:197 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0179ms total)
T1C84 000:197 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T1C84 000:200 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T1C84 000:211 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0179ms total)
T1C84 000:221 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0275ms total)
T1C84 000:317 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0275ms total)
T1C84 000:319 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0276ms total)
T1C84 000:320 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0277ms total)
T1C84 000:321 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0278ms total)
T1C84 000:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0279ms total)
T1C84 000:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T1C84 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0300ms total)
T1C84 000:345 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T1C84 000:345 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T1C84 000:345 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0300ms total)
T1C84 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0301ms total)
T1C84 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0302ms total)
T1C84 000:357 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0303ms total)
T1C84 000:363 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0303ms total)
T1C84 000:363 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0304ms total)
T1C84 000:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T1C84 000:378 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0304ms total)
T1C84 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0305ms total)
T1C84 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0306ms total)
T1C84 000:387 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0307ms total)
T1C84 000:388 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T1C84 000:389 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T1C84 000:389 JLINK_IsHalted()  returns TRUE (0001ms, 0309ms total)
T1C84 000:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1C84 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0314ms total)
T1C84 000:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0323ms total)
T1C84 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T1C84 000:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T1C84 000:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T1C84 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1C84 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T1C84 000:423 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C84 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0324ms total)
T1C84 000:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0332ms total)
T1C84 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1C84 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T1C84 000:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T1C84 000:488 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T1C84 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1C84 000:540 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T1C84 000:540 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0332ms total)
T1C84 000:540 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T1C84 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C84 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C84 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C84 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C84 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C84 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C84 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T1C84 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C84 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T1C84 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1C84 000:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1C84 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1C84 000:541 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0333ms total)
T1C84 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1C84 000:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1C84 000:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1C84 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1C84 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0333ms total)
T1C84 000:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0342ms total)
T1C84 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T1C84 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T1C84 000:555 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T1C84 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1C84 000:569 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:573 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0346ms total)
T1C84 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1C84 000:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1C84 000:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1C84 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1C84 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0348ms total)
T1C84 000:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0358ms total)
T1C84 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T1C84 000:589 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T1C84 000:589 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0358ms total)
T1C84 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1C84 000:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 15 19 00 08 CF 01 00 08 D1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1C84 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0367ms total)
T1C84 000:600 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T1C84 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1C84 000:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1C84 000:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1C84 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C84 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0367ms total)
T1C84 000:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0375ms total)
T1C84 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1C84 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T1C84 000:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T1C84 000:664 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0375ms total)
T1C84 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1C84 000:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 48 02 F0 95 FA 7F BD 7F B5 05 46 0C 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0382ms total)
T1C84 000:672 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1C84 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0383ms total)
T1C84 000:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0391ms total)
T1C84 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1C84 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T1C84 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T1C84 000:737 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0391ms total)
T1C84 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1C84 000:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 76 F9 4F F4 60 41 8D 48 01 F0 1C FA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C84 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0400ms total)
T1C84 000:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0407ms total)
T1C84 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1C84 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T1C84 000:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0407ms total)
T1C84 000:811 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0407ms total)
T1C84 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1C84 000:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9A 48 30 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1C84 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0415ms total)
T1C84 000:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0425ms total)
T1C84 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1C84 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T1C84 000:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T1C84 000:887 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0425ms total)
T1C84 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T1C84 000:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 89 4F F2 CF 71 08 40 04 43 21 46 07 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0433ms total)
T1C84 000:896 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0433ms total)
T1C84 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T1C84 000:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T1C84 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1C84 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1C84 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1C84 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0434ms total)
T1C84 000:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0442ms total)
T1C84 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1C84 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T1C84 000:961 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0442ms total)
T1C84 000:961 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0442ms total)
T1C84 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1C84 000:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 6E FB 16 E0 44 F0 26 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1C84 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0451ms total)
T1C84 000:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0458ms total)
T1C84 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1C84 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T1C84 001:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T1C84 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0458ms total)
T1C84 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1C84 001:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 09 1D 08 60 09 1D 08 60 41 48 3F 49 14 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0465ms total)
T1C84 001:043 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0465ms total)
T1C84 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1C84 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0466ms total)
T1C84 001:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0474ms total)
T1C84 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1C84 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T1C84 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T1C84 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0474ms total)
T1C84 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T1C84 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 4F F6 FF 71 01 80 02 21 81 70 04 21 C1 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0482ms total)
T1C84 001:116 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0482ms total)
T1C84 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T1C84 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T1C84 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C84 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C84 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C84 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C84 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C84 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C84 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T1C84 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C84 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T1C84 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1C84 001:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1C84 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1C84 001:117 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T1C84 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1C84 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1C84 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1C84 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1C84 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0483ms total)
T1C84 001:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0491ms total)
T1C84 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C84 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T1C84 001:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T1C84 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0491ms total)
T1C84 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1C84 001:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F4 E0 61 09 0A 45 4D 6B 5C 45 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0499ms total)
T1C84 001:190 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0499ms total)
T1C84 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T1C84 001:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T1C84 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C84 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C84 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C84 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C84 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C84 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C84 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T1C84 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T1C84 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1C84 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1C84 001:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1C84 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1C84 001:191 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T1C84 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1C84 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1C84 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1C84 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1C84 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0500ms total)
T1C84 001:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0509ms total)
T1C84 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1C84 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T1C84 001:256 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T1C84 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0509ms total)
T1C84 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T1C84 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 89 2D 05 42 EA 15 42 4D 88 2D 05 42 EA 15 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0517ms total)
T1C84 001:265 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0517ms total)
T1C84 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T1C84 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T1C84 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C84 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C84 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C84 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C84 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C84 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T1C84 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T1C84 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1C84 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1C84 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1C84 001:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1C84 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1C84 001:266 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T1C84 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1C84 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1C84 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1C84 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1C84 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0518ms total)
T1C84 001:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0526ms total)
T1C84 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1C84 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T1C84 001:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T1C84 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0526ms total)
T1C84 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1C84 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A D1 23 89 A2 88 61 88 28 46 FF F7 5A FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0533ms total)
T1C84 001:338 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0533ms total)
T1C84 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T1C84 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0533ms total)
T1C84 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C84 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C84 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C84 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C84 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C84 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C84 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T1C84 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C84 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T1C84 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C84 001:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1C84 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1C84 001:339 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0534ms total)
T1C84 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1C84 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1C84 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1C84 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C84 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0534ms total)
T1C84 001:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0542ms total)
T1C84 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T1C84 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T1C84 001:402 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0542ms total)
T1C84 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0542ms total)
T1C84 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T1C84 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A 46 00 21 01 8B 4F F6 FF 33 19 40 13 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1C84 001:413 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0551ms total)
T1C84 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1C84 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1C84 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1C84 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1C84 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0551ms total)
T1C84 001:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0559ms total)
T1C84 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1C84 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T1C84 001:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0559ms total)
T1C84 001:477 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0559ms total)
T1C84 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T1C84 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4F 08 D0 32 20 00 EB C9 00 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1C84 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T1C84 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0568ms total)
T1C84 001:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0575ms total)
T1C84 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1C84 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T1C84 001:550 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0575ms total)
T1C84 001:550 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0575ms total)
T1C84 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1C84 001:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 F6 06 F0 01 08 A6 EB 08 00 C0 F3 4F 07 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0582ms total)
T1C84 001:558 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C84 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0582ms total)
T1C84 001:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0590ms total)
T1C84 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1C84 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T1C84 001:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T1C84 001:623 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0590ms total)
T1C84 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1C84 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 68 00 F0 80 00 70 47 75 46 00 F0 3B F8 AE 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0597ms total)
T1C84 001:632 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0597ms total)
T1C84 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T1C84 001:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T1C84 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C84 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C84 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C84 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C84 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T1C84 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1C84 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1C84 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1C84 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1C84 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1C84 001:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1C84 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1C84 001:633 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T1C84 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1C84 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1C84 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1C84 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1C84 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0598ms total)
T1C84 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0606ms total)
T1C84 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1C84 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T1C84 001:696 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T1C84 001:696 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0606ms total)
T1C84 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1C84 001:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 29 18 BF 43 F0 01 03 5B 00 28 BF 4F EA 33 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0613ms total)
T1C84 001:705 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0613ms total)
T1C84 001:705 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0613ms total)
T1C84 001:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T1C84 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C84 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C84 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C84 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C84 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0614ms total)
T1C84 001:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0622ms total)
T1C84 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1C84 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T1C84 001:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T1C84 001:770 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T1C84 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0623ms total)
T1C84 001:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1C84 001:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1C84 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1C84 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0623ms total)
T1C84 001:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0631ms total)
T1C84 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T1C84 001:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0631ms total)
T1C84 001:782 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0632ms total)
T1C84 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1C84 001:851 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C84 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T1C84 001:855 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1C84 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1C84 001:855 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0636ms total)
T1C84 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1C84 001:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1C84 001:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1C84 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C84 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0637ms total)
T1C84 001:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0646ms total)
T1C84 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T1C84 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T1C84 001:869 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R2, 0x00003F30)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1C84 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T1C84 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0647ms total)
T1C84 001:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0654ms total)
T1C84 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1C84 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1C84 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1C84 002:032 JLINK_IsHalted()  returns FALSE (0002ms, 0656ms total)
T1C84 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T1C84 002:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0654ms total)
T1C84 002:089 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:089 JLINK_ReadReg(R0)  returns 0x9C360809 (0000ms, 0654ms total)
T1C84 002:095 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R2, 0x00003F30)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C84 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0654ms total)
T1C84 002:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0662ms total)
T1C84 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T1C84 002:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T1C84 002:108 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0662ms total)
T1C84 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1C84 002:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T1C84 002:164 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0685ms total)
T1C84 002:187 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0693ms total)
T1C84 002:200 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 0733ms total)
T1C84 002:241 JLINK_Close() (0000ms, 0733ms total)
