
T28A0 000:058 SEGGER J-Link V4.50j Log File (0001ms, 0059ms total)
T28A0 000:058 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0059ms total)
T28A0 000:058 Logging started @ 2015-05-08 17:11 (0001ms, 0059ms total)
T28A0 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T28A0 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0023ms, 0082ms total)
T28A0 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T28A0 000:082 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0084ms total)
T28A0 000:084 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32sniffer-v2.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0084ms total)
T28A0 000:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0084ms total)
T28A0 000:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0087ms total)
T28A0 000:088 JLINK_SetSpeed(5000) (0000ms, 0087ms total)
T28A0 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T28A0 000:088 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0087ms total)
T28A0 000:088 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T28A0 000:091 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0087ms total)
T28A0 000:091 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T28A0 000:092 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T28A0 000:093 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T28A0 000:098 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0089ms, 0176ms total)
T28A0 000:187 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0176ms total)
T28A0 000:188 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0177ms total)
T28A0 000:189 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0179ms total)
T28A0 000:191 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0180ms total)
T28A0 000:192 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0180ms total)
T28A0 000:192 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T28A0 000:192 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0201ms total)
T28A0 000:213 JLINK_Halt()  returns 0x00 (0000ms, 0201ms total)
T28A0 000:213 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T28A0 000:213 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0202ms total)
T28A0 000:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0203ms total)
T28A0 000:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0204ms total)
T28A0 000:220 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0204ms total)
T28A0 000:223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0204ms total)
T28A0 000:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0204ms total)
T28A0 000:223 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0204ms total)
T28A0 000:227 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0204ms total)
T28A0 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0205ms total)
T28A0 000:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0206ms total)
T28A0 000:231 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0207ms total)
T28A0 000:232 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0208ms total)
T28A0 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0208ms total)
T28A0 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0208ms total)
T28A0 000:234 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T28A0 000:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0212ms total)
T28A0 000:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0220ms total)
T28A0 000:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0224ms total)
T28A0 000:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0220ms total)
T28A0 000:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T28A0 000:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0220ms total)
T28A0 000:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0226ms total)
T28A0 000:256 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T28A0 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0231ms total)
T28A0 000:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0226ms total)
T28A0 000:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0226ms total)
T28A0 000:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T28A0 000:366 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T28A0 000:366 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0226ms total)
T28A0 000:366 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T28A0 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T28A0 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T28A0 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T28A0 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0227ms total)
T28A0 000:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0238ms total)
T28A0 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0242ms total)
T28A0 000:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T28A0 000:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0238ms total)
T28A0 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T28A0 000:389 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T28A0 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0244ms total)
T28A0 000:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0256ms total)
T28A0 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T28A0 000:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T28A0 000:411 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0256ms total)
T28A0 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T28A0 000:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 15 19 00 08 CF 01 00 08 D1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0264ms total)
T28A0 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T28A0 000:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T28A0 000:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T28A0 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T28A0 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T28A0 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T28A0 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T28A0 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T28A0 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T28A0 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T28A0 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T28A0 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T28A0 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T28A0 000:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T28A0 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T28A0 000:420 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0265ms total)
T28A0 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T28A0 000:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T28A0 000:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T28A0 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T28A0 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0265ms total)
T28A0 000:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0274ms total)
T28A0 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T28A0 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0279ms total)
T28A0 000:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T28A0 000:486 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0274ms total)
T28A0 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T28A0 000:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 48 02 F0 95 FA 7F BD 7F B5 05 46 0C 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0282ms total)
T28A0 000:495 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0282ms total)
T28A0 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T28A0 000:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T28A0 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T28A0 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0283ms total)
T28A0 000:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0294ms total)
T28A0 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T28A0 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T28A0 000:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T28A0 000:563 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0294ms total)
T28A0 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T28A0 000:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 76 F9 4F F4 60 41 8D 48 01 F0 1C FA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T28A0 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0302ms total)
T28A0 000:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0310ms total)
T28A0 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T28A0 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T28A0 000:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T28A0 000:635 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0310ms total)
T28A0 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T28A0 000:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9A 48 30 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T28A0 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0318ms total)
T28A0 000:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0326ms total)
T28A0 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T28A0 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T28A0 000:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T28A0 000:707 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0326ms total)
T28A0 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T28A0 000:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 89 4F F2 CF 71 08 40 04 43 21 46 07 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0333ms total)
T28A0 000:715 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T28A0 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0334ms total)
T28A0 000:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0342ms total)
T28A0 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T28A0 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T28A0 000:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T28A0 000:781 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0342ms total)
T28A0 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T28A0 000:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 6E FB 16 E0 44 F0 26 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T28A0 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0350ms total)
T28A0 000:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0360ms total)
T28A0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T28A0 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T28A0 000:855 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0361ms total)
T28A0 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0361ms total)
T28A0 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T28A0 000:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 09 1D 08 60 09 1D 08 60 41 48 3F 49 14 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28A0 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0369ms total)
T28A0 000:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0377ms total)
T28A0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T28A0 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T28A0 000:930 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T28A0 000:930 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0377ms total)
T28A0 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T28A0 000:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 4F F6 FF 71 01 80 02 21 81 70 04 21 C1 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T28A0 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0386ms total)
T28A0 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0397ms total)
T28A0 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T28A0 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T28A0 001:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T28A0 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0397ms total)
T28A0 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T28A0 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F4 E0 61 09 0A 45 4D 6B 5C 45 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T28A0 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0406ms total)
T28A0 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T28A0 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T28A0 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T28A0 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0406ms total)
T28A0 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0416ms total)
T28A0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T28A0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0421ms total)
T28A0 001:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T28A0 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0416ms total)
T28A0 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T28A0 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 89 2D 05 42 EA 15 42 4D 88 2D 05 42 EA 15 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0425ms total)
T28A0 001:099 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0425ms total)
T28A0 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T28A0 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T28A0 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T28A0 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T28A0 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T28A0 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T28A0 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T28A0 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T28A0 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T28A0 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T28A0 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T28A0 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T28A0 001:100 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T28A0 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T28A0 001:100 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T28A0 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T28A0 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T28A0 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T28A0 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T28A0 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0426ms total)
T28A0 001:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0437ms total)
T28A0 001:111 JLINK_IsHalted()  returns FALSE (0002ms, 0439ms total)
T28A0 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T28A0 001:167 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T28A0 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0437ms total)
T28A0 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T28A0 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A D1 23 89 A2 88 61 88 28 46 FF F7 5A FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T28A0 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0444ms total)
T28A0 001:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0451ms total)
T28A0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T28A0 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0456ms total)
T28A0 001:239 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T28A0 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0451ms total)
T28A0 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T28A0 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A 46 00 21 01 8B 4F F6 FF 33 19 40 13 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0459ms total)
T28A0 001:248 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0459ms total)
T28A0 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T28A0 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T28A0 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T28A0 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T28A0 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T28A0 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T28A0 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T28A0 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T28A0 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T28A0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28A0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28A0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28A0 001:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T28A0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T28A0 001:249 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T28A0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T28A0 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T28A0 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T28A0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28A0 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0460ms total)
T28A0 001:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0471ms total)
T28A0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T28A0 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T28A0 001:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T28A0 001:317 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0471ms total)
T28A0 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T28A0 001:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4F 08 D0 32 20 00 EB C9 00 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0479ms total)
T28A0 001:326 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0479ms total)
T28A0 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T28A0 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T28A0 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T28A0 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T28A0 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T28A0 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T28A0 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0480ms total)
T28A0 001:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0491ms total)
T28A0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T28A0 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T28A0 001:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T28A0 001:395 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0491ms total)
T28A0 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T28A0 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 F6 06 F0 01 08 A6 EB 08 00 C0 F3 4F 07 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28A0 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0499ms total)
T28A0 001:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0508ms total)
T28A0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T28A0 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0513ms total)
T28A0 001:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T28A0 001:469 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0508ms total)
T28A0 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T28A0 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 68 00 F0 80 00 70 47 75 46 00 F0 3B F8 AE 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0516ms total)
T28A0 001:478 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0516ms total)
T28A0 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T28A0 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T28A0 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T28A0 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T28A0 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T28A0 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T28A0 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T28A0 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T28A0 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0517ms total)
T28A0 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T28A0 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T28A0 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T28A0 001:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T28A0 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T28A0 001:479 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0517ms total)
T28A0 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T28A0 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T28A0 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T28A0 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T28A0 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0517ms total)
T28A0 001:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0527ms total)
T28A0 001:489 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T28A0 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0532ms total)
T28A0 001:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0527ms total)
T28A0 001:547 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0527ms total)
T28A0 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T28A0 001:550 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 29 18 BF 43 F0 01 03 5B 00 28 BF 4F EA 33 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0535ms total)
T28A0 001:558 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0535ms total)
T28A0 001:558 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0535ms total)
T28A0 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T28A0 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T28A0 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T28A0 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T28A0 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0536ms total)
T28A0 001:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0545ms total)
T28A0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T28A0 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0550ms total)
T28A0 001:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0545ms total)
T28A0 001:624 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0545ms total)
T28A0 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T28A0 001:624 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0545ms total)
T28A0 001:624 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0545ms total)
T28A0 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T28A0 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28A0 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28A0 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28A0 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0546ms total)
T28A0 001:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0557ms total)
T28A0 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0562ms total)
T28A0 001:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0557ms total)
T28A0 001:641 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0557ms total)
T28A0 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T28A0 001:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0561ms total)
T28A0 001:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0561ms total)
T28A0 001:706 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0561ms total)
T28A0 001:706 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T28A0 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T28A0 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T28A0 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T28A0 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T28A0 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T28A0 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T28A0 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T28A0 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T28A0 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T28A0 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T28A0 001:707 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T28A0 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T28A0 001:707 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0562ms total)
T28A0 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T28A0 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T28A0 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T28A0 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T28A0 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0563ms total)
T28A0 001:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0575ms total)
T28A0 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T28A0 001:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0575ms total)
T28A0 001:724 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0575ms total)
T28A0 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R2, 0x00003F30)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28A0 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0576ms total)
T28A0 001:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0586ms total)
T28A0 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T28A0 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T28A0 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T28A0 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T28A0 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0591ms total)
T28A0 001:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0586ms total)
T28A0 001:948 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:948 JLINK_ReadReg(R0)  returns 0x9C360809 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R2, 0x00003F30)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T28A0 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0586ms total)
T28A0 001:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0598ms total)
T28A0 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T28A0 001:969 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0598ms total)
T28A0 001:969 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0598ms total)
T28A0 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T28A0 002:025 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T28A0 002:025 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0624ms total)
T28A0 002:052 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0633ms total)
T28A0 002:064 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 0668ms total)
T28A0 002:100 JLINK_Close() (0000ms, 0668ms total)
