
T0D0C 000:046 SEGGER J-Link V4.50j Log File (0001ms, 0047ms total)
T0D0C 000:046 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0047ms total)
T0D0C 000:046 Logging started @ 2015-05-05 22:05 (0001ms, 0047ms total)
T0D0C 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T0D0C 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0036ms, 0083ms total)
T0D0C 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T0D0C 000:083 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0085ms total)
T0D0C 000:085 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v1.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0085ms total)
T0D0C 000:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0085ms total)
T0D0C 000:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0085ms total)
T0D0C 000:085 JLINK_SetSpeed(5000) (0001ms, 0086ms total)
T0D0C 000:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T0D0C 000:086 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0086ms total)
T0D0C 000:086 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T0D0C 000:087 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0086ms total)
T0D0C 000:087 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T0D0C 000:089 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T0D0C 000:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T0D0C 000:091 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0110ms, 0196ms total)
T0D0C 000:201 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0196ms total)
T0D0C 000:201 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0198ms total)
T0D0C 000:203 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0200ms total)
T0D0C 000:205 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0201ms total)
T0D0C 000:206 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0202ms total)
T0D0C 000:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T0D0C 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0228ms total)
T0D0C 000:233 JLINK_ReadReg(R15)  returns 0x080018B8 (0000ms, 0228ms total)
T0D0C 000:233 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0228ms total)
T0D0C 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T0D0C 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T0D0C 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0229ms total)
T0D0C 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0231ms total)
T0D0C 000:236 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0232ms total)
T0D0C 000:238 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0234ms total)
T0D0C 000:240 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0234ms total)
T0D0C 000:240 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0234ms total)
T0D0C 000:241 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0235ms total)
T0D0C 000:242 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0236ms total)
T0D0C 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0237ms total)
T0D0C 000:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0239ms total)
T0D0C 000:247 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0241ms total)
T0D0C 000:249 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T0D0C 000:250 JLINK_ReadReg(R15)  returns 0x080018B8 (0000ms, 0242ms total)
T0D0C 000:250 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0242ms total)
T0D0C 000:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T0D0C 000:359 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0263ms total)
T0D0C 000:380 JLINK_ReadReg(R15)  returns 0x080018B8 (0000ms, 0263ms total)
T0D0C 000:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0263ms total)
T0D0C 000:380 JLINK_ReadMem (0x080018B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001880) -- Updating C cache (128 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x080018B8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0265ms total)
T0D0C 000:989 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0267ms total)
T0D0C 000:997 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0000ms, 0267ms total)
T210C 001:023 JLINK_SetBPEx(Addr = 0x08003598, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0268ms total)
T210C 001:024 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0275ms total)
T210C 001:131 JLINK_IsHalted()  returns TRUE (0004ms, 0279ms total)
T210C 001:135 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T210C 001:135 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T210C 001:135 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T210C 001:135 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T210C 001:135 JLINK_ReadReg(R15)  returns 0x08003598 (0000ms, 0275ms total)
T210C 001:135 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0275ms total)
T210C 001:135 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T210C 001:135 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0277ms total)
T210C 001:137 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0278ms total)
T210C 001:138 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0280ms total)
T210C 001:140 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0281ms total)
T210C 001:141 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T210C 001:143 JLINK_ReadReg(R0)  returns 0x200000E0 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R1)  returns 0x200002E0 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R2)  returns 0x200002E0 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R3)  returns 0x200002E0 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R5)  returns 0x2000007C (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R10)  returns 0x08003E70 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R12)  returns 0x200000BC (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R13)  returns 0x200006E0 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R14)  returns 0x080001BF (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(R15)  returns 0x08003598 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(MSP)  returns 0x200006E0 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0283ms total)
T210C 001:143 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0283ms total)
T0D0C 001:144 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0284ms total)
T0D0C 001:145 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x20000070) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0284ms total)
T0D0C 001:153 JLINK_ReadMem (0x08003598, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003580) -- Updating C cache (128 bytes @ 0x08003580) -- Read from C cache (60 bytes @ 0x08003598) -- Data:  FD F7 D1 FF FE F7 50 F8 FD F7 CF FF 00 BF 00 F0 ...  returns 0x00 (0002ms, 0286ms total)
T210C 002:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0293ms total)
T210C 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T210C 002:727 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T210C 002:828 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T210C 002:929 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T210C 003:030 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T210C 003:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 73 9B 02  returns 0x01 (0001ms, 0294ms total)
T0D0C 003:132 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0296ms total)
T0D0C 003:136 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0001ms, 0297ms total)
T210C 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T210C 003:241 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T210C 003:343 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T210C 003:445 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T210C 003:547 JLINK_IsHalted()  returns FALSE (0002ms, 0299ms total)
T210C 003:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E 37 D6 04  returns 0x01 (0001ms, 0298ms total)
T0D0C 003:652 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0300ms total)
T0D0C 003:662 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0001ms, 0301ms total)
T210C 003:663 JLINK_IsHalted()  returns FALSE (0002ms, 0303ms total)
T210C 003:766 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T210C 003:868 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T210C 003:969 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T210C 004:071 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T210C 004:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 2C 14 07  returns 0x01 (0001ms, 0302ms total)
T0D0C 004:175 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0304ms total)
T0D0C 004:177 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0001ms, 0305ms total)
T210C 004:179 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T210C 004:281 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T210C 004:383 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T210C 004:485 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T210C 004:587 JLINK_IsHalted()  returns FALSE (0002ms, 0307ms total)
T210C 004:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 7E 4C 09  returns 0x01 (0001ms, 0306ms total)
T0D0C 004:692 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0308ms total)
T0D0C 004:694 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0002ms, 0310ms total)
T210C 004:696 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T210C 004:798 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T210C 004:899 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T210C 005:001 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T210C 005:103 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T210C 005:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B F5 81 0B  returns 0x01 (0002ms, 0312ms total)
T0D0C 005:208 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0313ms total)
T0D0C 005:209 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0002ms, 0315ms total)
T210C 005:211 JLINK_IsHalted()  returns FALSE (0002ms, 0317ms total)
T210C 005:314 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T210C 005:416 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T210C 005:518 JLINK_IsHalted()  returns FALSE (0002ms, 0317ms total)
T210C 005:621 JLINK_IsHalted()  returns FALSE (0002ms, 0317ms total)
T210C 005:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE 35 BC 0D  returns 0x01 (0001ms, 0316ms total)
T0D0C 005:726 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0318ms total)
T0D0C 005:728 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0002ms, 0320ms total)
T210C 005:730 JLINK_IsHalted()  returns FALSE (0002ms, 0322ms total)
T210C 005:832 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T210C 005:934 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T210C 006:036 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T210C 006:138 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T210C 006:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 75 F3 0F  returns 0x01 (0001ms, 0321ms total)
T0D0C 006:243 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0323ms total)
T0D0C 006:245 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0001ms, 0324ms total)
T210C 006:246 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T210C 006:349 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T210C 006:451 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T210C 006:552 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T210C 006:654 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T210C 006:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 0A 29 12  returns 0x01 (0000ms, 0324ms total)
T0D0C 006:757 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0325ms total)
T0D0C 006:758 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T210C 006:759 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T210C 006:861 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T210C 006:963 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T210C 007:064 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T210C 007:165 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T210C 007:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 61 5B 14  returns 0x01 (0001ms, 0327ms total)
T0D0C 007:269 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0328ms total)
T0D0C 007:270 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0002ms, 0330ms total)
T210C 007:272 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T210C 007:374 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T210C 007:476 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T210C 007:577 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T210C 007:679 JLINK_IsHalted()  returns FALSE (0002ms, 0332ms total)
T210C 007:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 0C 91 16  returns 0x01 (0000ms, 0330ms total)
T0D0C 007:783 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0331ms total)
T0D0C 007:784 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0001ms, 0332ms total)
T210C 007:785 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T210C 007:886 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T210C 007:988 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T210C 008:089 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T210C 008:190 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T210C 008:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 B5 BF 18  returns 0x01 (0001ms, 0333ms total)
T0D0C 008:293 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0334ms total)
T0D0C 008:294 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0001ms, 0335ms total)
T210C 008:295 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T210C 008:396 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T210C 008:498 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T210C 008:599 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T210C 008:700 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T210C 008:802 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T210C 008:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 66 60 1B  returns 0x01 (0001ms, 0336ms total)
T0D0C 008:904 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0337ms total)
T0D0C 008:905 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0001ms, 0338ms total)
T210C 008:906 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T210C 009:008 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T210C 009:110 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T210C 009:211 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T210C 009:312 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T210C 009:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F 99 92 1D  returns 0x01 (0001ms, 0339ms total)
T0D0C 009:417 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0340ms total)
T0D0C 009:418 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0002ms, 0342ms total)
T210C 009:420 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T210C 009:522 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T210C 009:624 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T210C 009:726 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T210C 009:828 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T210C 009:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 68 C8 1F  returns 0x01 (0001ms, 0343ms total)
T0D0C 009:931 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0344ms total)
T0D0C 009:932 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0001ms, 0345ms total)
T210C 009:933 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T210C 010:035 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T210C 010:137 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T210C 010:238 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T210C 010:339 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T210C 010:441 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T210C 010:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 DD 6A 22  returns 0x01 (0001ms, 0346ms total)
T0D0C 010:545 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0348ms total)
T0D0C 010:547 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0001ms, 0349ms total)
T210C 010:548 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T210C 010:651 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T210C 010:754 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T0D0C 010:841 JLINK_SetBPEx(Addr = 0x0800361C, Type = 0xFFFFFFF2) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00000002 (0013ms, 0362ms total)
T210C 010:857 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T210C 010:959 JLINK_IsHalted()  returns TRUE (0003ms, 0365ms total)
T210C 010:962 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T210C 010:962 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T210C 010:962 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T210C 010:962 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T210C 010:962 JLINK_ReadReg(R15)  returns 0x0800361C (0000ms, 0362ms total)
T210C 010:962 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0362ms total)
T210C 010:962 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T210C 010:962 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0363ms total)
T210C 010:963 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0364ms total)
T210C 010:964 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0365ms total)
T210C 010:965 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T210C 010:966 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0366ms total)
T210C 010:966 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 0366ms total)
T210C 010:966 JLINK_ReadReg(R1)  returns 0x20000070 (0000ms, 0366ms total)
T210C 010:966 JLINK_ReadReg(R2)  returns 0xFFFFFFFE (0001ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R5)  returns 0x2000007C (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R10)  returns 0x08003E70 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R13)  returns 0x200006A8 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R14)  returns 0x08003627 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(R15)  returns 0x0800361C (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(XPSR)  returns 0x0100002D (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(MSP)  returns 0x200006A8 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0367ms total)
T210C 010:967 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0367ms total)
T0D0C 010:967 JLINK_ReadMem (0x20000058, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (12 bytes @ 0x20000058) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0368ms total)
T0D0C 010:968 JLINK_ReadMem (0x20000070, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x20000070) -- Data:  07 06 01 00 FF FF 10 00 00 00 00 00  returns 0x00 (0000ms, 0368ms total)
T0D0C 010:968 JLINK_ReadMem (0x0800361C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003600) -- Updating C cache (128 bytes @ 0x08003600) -- Read from C cache (60 bytes @ 0x0800361C) -- Data:  01 20 70 47 10 B5 FF F7 C3 FF 04 20 00 F0 36 F8 ...  returns 0x00 (0002ms, 0370ms total)
T0D0C 031:639 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 0402ms total)
T0D0C 031:845 JLINK_Close() (0000ms, 0402ms total)
T0D0C 031:845 JLINK_Close() (0000ms, 0402ms total)
