
T2C88 000:058 SEGGER J-Link V4.50j Log File (0000ms, 0058ms total)
T2C88 000:058 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0058ms total)
T2C88 000:058 Logging started @ 2015-04-14 15:33 (0000ms, 0058ms total)
T2C88 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T2C88 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0021ms, 0079ms total)
T2C88 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T2C88 000:079 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0080ms total)
T2C88 000:080 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v1.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0081ms total)
T2C88 000:082 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0081ms total)
T2C88 000:082 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0083ms total)
T2C88 000:084 JLINK_SetSpeed(5000) (0001ms, 0084ms total)
T2C88 000:085 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0084ms total)
T2C88 000:085 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0084ms total)
T2C88 000:085 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T2C88 000:089 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0084ms total)
T2C88 000:089 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T2C88 000:090 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T2C88 000:091 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0084ms total)
T2C88 000:094 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0157ms total)
T2C88 000:167 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0157ms total)
T2C88 000:168 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0158ms total)
T2C88 000:169 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0159ms total)
T2C88 000:170 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0160ms total)
T2C88 000:171 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0161ms total)
T2C88 000:172 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T2C88 000:172 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0180ms total)
T2C88 000:191 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T2C88 000:191 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T2C88 000:191 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0180ms total)
T2C88 000:191 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0181ms total)
T2C88 000:192 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0182ms total)
T2C88 000:199 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0183ms total)
T2C88 000:203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0183ms total)
T2C88 000:203 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0183ms total)
T2C88 000:203 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0183ms total)
T2C88 000:206 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0183ms total)
T2C88 000:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0183ms total)
T2C88 000:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0184ms total)
T2C88 000:209 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0185ms total)
T2C88 000:210 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T2C88 000:211 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T2C88 000:211 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T2C88 000:213 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2C88 000:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0190ms total)
T2C88 000:217 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0196ms total)
T2C88 000:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0199ms total)
T2C88 000:226 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0197ms total)
T2C88 000:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2C88 000:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0197ms total)
T2C88 000:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0202ms total)
T2C88 000:232 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T2C88 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0205ms total)
T2C88 000:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0202ms total)
T2C88 000:287 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0202ms total)
T2C88 000:287 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0203ms total)
T2C88 000:340 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T2C88 000:340 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0203ms total)
T2C88 000:340 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T2C88 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2C88 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0204ms total)
T2C88 000:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0212ms total)
T2C88 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0216ms total)
T2C88 000:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T2C88 000:353 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0212ms total)
T2C88 000:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T2C88 000:359 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2C88 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0216ms total)
T2C88 000:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0223ms total)
T2C88 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0227ms total)
T2C88 000:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T2C88 000:374 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0223ms total)
T2C88 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T2C88 000:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 08 00 20 31 19 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C88 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0231ms total)
T2C88 000:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0238ms total)
T2C88 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2C88 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0241ms total)
T2C88 000:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T2C88 000:444 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0238ms total)
T2C88 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T2C88 000:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 48 01 F0 2E FC 08 20 AD F8 00 00 10 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0245ms total)
T2C88 000:452 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2C88 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0245ms total)
T2C88 000:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0251ms total)
T2C88 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2C88 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T2C88 000:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T2C88 000:514 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0251ms total)
T2C88 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2C88 000:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 06 04 0E 01 20 00 F0 EB FE 68 1C C5 B2 08 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2C88 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0259ms total)
T2C88 000:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0265ms total)
T2C88 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T2C88 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
T2C88 000:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0265ms total)
T2C88 000:585 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0265ms total)
T2C88 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T2C88 000:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 46 E8 48 C0 89 40 EA 05 30 85 B2 29 46 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2C88 000:593 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0273ms total)
T2C88 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2C88 000:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2C88 000:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2C88 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C88 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0273ms total)
T2C88 000:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0279ms total)
T2C88 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2C88 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T2C88 000:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T2C88 000:655 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0279ms total)
T2C88 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T2C88 000:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 D0 F8 88 01 80 F0 01 00 C1 F8 88 01 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0286ms total)
T2C88 000:663 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0286ms total)
T2C88 000:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T2C88 000:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T2C88 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C88 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0287ms total)
T2C88 000:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0294ms total)
T2C88 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2C88 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T2C88 000:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T2C88 000:726 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0294ms total)
T2C88 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2C88 000:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EA 3C 00 08 FF F7 E0 FB C4 B2 00 E0 00 24 14 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T2C88 000:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0302ms total)
T2C88 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2C88 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0302ms total)
T2C88 000:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0308ms total)
T2C88 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2C88 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T2C88 000:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T2C88 000:796 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0308ms total)
T2C88 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T2C88 000:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 00 38 01 40 00 08 01 40 84 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0315ms total)
T2C88 000:804 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0315ms total)
T2C88 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T2C88 000:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T2C88 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2C88 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2C88 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2C88 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0316ms total)
T2C88 000:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0322ms total)
T2C88 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2C88 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T2C88 000:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T2C88 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0322ms total)
T2C88 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2C88 000:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D1 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:877 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2C88 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0330ms total)
T2C88 000:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0337ms total)
T2C88 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T2C88 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T2C88 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T2C88 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0337ms total)
T2C88 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T2C88 000:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 60 00 BF 00 BF 44 4D 6D 68 05 F0 F0 01 09 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0344ms total)
T2C88 000:949 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0344ms total)
T2C88 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T2C88 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T2C88 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C88 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C88 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C88 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C88 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T2C88 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2C88 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T2C88 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2C88 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2C88 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2C88 000:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T2C88 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2C88 000:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T2C88 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2C88 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T2C88 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T2C88 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2C88 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0345ms total)
T2C88 000:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0351ms total)
T2C88 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2C88 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T2C88 001:012 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T2C88 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0351ms total)
T2C88 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T2C88 001:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 8B 48 F6 FF 75 2C 40 4F F6 FF 45 2C 40 0D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2C88 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0359ms total)
T2C88 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0366ms total)
T2C88 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2C88 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T2C88 001:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T2C88 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0366ms total)
T2C88 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T2C88 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 B9 23 89 A2 88 61 88 28 46 FF F7 AC FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0373ms total)
T2C88 001:090 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0373ms total)
T2C88 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T2C88 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2C88 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0374ms total)
T2C88 001:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0381ms total)
T2C88 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2C88 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T2C88 001:153 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T2C88 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0381ms total)
T2C88 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2C88 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 40 13 06 41 EA 13 41 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2C88 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0389ms total)
T2C88 001:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0394ms total)
T2C88 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2C88 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T2C88 001:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T2C88 001:221 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0394ms total)
T2C88 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T2C88 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 68 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C88 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0401ms total)
T2C88 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0408ms total)
T2C88 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2C88 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T2C88 001:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T2C88 001:291 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0408ms total)
T2C88 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T2C88 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA 4B 10 BA FB F0 F0 00 EB 80 00 40 00 A1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2C88 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0416ms total)
T2C88 001:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0423ms total)
T2C88 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C88 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T2C88 001:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T2C88 001:360 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0423ms total)
T2C88 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2C88 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F0 7F 40 00 B5 81 42 A2 EB 03 02 0F F2 08 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2C88 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0431ms total)
T2C88 001:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0436ms total)
T2C88 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T2C88 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T2C88 001:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T2C88 001:428 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0436ms total)
T2C88 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T2C88 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 7F 4C 1C EA 41 0F A2 EB D1 53 18 BF 9C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C88 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0443ms total)
T2C88 001:436 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0449ms total)
T2C88 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2C88 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T2C88 001:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T2C88 001:496 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C88 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0449ms total)
T2C88 001:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0454ms total)
T2C88 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T2C88 001:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T2C88 001:505 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0454ms total)
T2C88 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T2C88 001:560 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C88 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0459ms total)
T2C88 001:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0465ms total)
T2C88 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T2C88 001:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T2C88 001:573 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0465ms total)
T2C88 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T2C88 001:573 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0465ms total)
T2C88 001:573 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T2C88 001:573 JLINK_WriteReg(R2, 0x00003DD4)  returns 0x00 (0000ms, 0465ms total)
T2C88 001:573 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0465ms total)
T2C88 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2C88 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2C88 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2C88 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2C88 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2C88 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0466ms total)
T2C88 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C88 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C88 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C88 001:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T2C88 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T2C88 001:574 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0466ms total)
T2C88 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T2C88 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T2C88 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T2C88 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C88 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0466ms total)
T2C88 001:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0471ms total)
T2C88 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2C88 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2C88 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2C88 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2C88 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T2C88 001:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T2C88 001:788 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:788 JLINK_ReadReg(R0)  returns 0x4E3B2561 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R2, 0x00003DD4)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2C88 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0471ms total)
T2C88 001:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0477ms total)
T2C88 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T2C88 001:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0477ms total)
T2C88 001:798 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0477ms total)
T2C88 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T2C88 001:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0477ms total)
T2C88 001:851 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0494ms total)
T2C88 001:868 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0500ms total)
T2C88 001:876 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 0527ms total)
T2C88 001:903 JLINK_Close() (0000ms, 0527ms total)
