INSTUPform.mainform
F:\Graduate\Git_program\DebugPlatform-v0.0\DebugPlatform\src\form\mainform.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&3|11|2|12&&1|13|2|0&&3|14|2|13&&2|3|2|13&&2|15|2|13&&2|16|2|13&&3|14|2|17&&3|14|2|17&&3|18|2|17&&2|19|2|13&&1|20|2|0&&2|3|2|20&&3|21|2|22&&2|23|2|20&&2|24|2|20&&1|25|2|0&&2|3|2|25&&3|26|2|27&&3|28|2|27&&3|29|2|27&&3|30|2|27&&2|8|2|25&&2|7|2|25&&2|6|2|25&&2|9|2|25&&2|31|2|25&&3|32|2|0&&1|33|2|0&&3|34|2|33&&3|35|2|33&&2|3|2|33&&3|36|2|37&&3|38|2|37&&3|39|2|37&&3|40|2|37&&3|41|2|37&&3|42|2|37&&2|43|2|33&&3|35|2|44&&2|45|2|33&&2|46|2|33&&2|47|2|33&&3|48|2|0
MainRoot=1
UartRoot.__init__=37
tab3=29
tab4=30
tab1=26
tab2=28
opened_uart=32
MenuBar.Uartettings=17
OpenUart=43
NetSniffer=9
uartstatus=41
StatusBar=20
stopbitbox=40
__init__=3
Application=25
bordratebox=38
status=11
comnumbox=36
IsOpen=47
SysStatus=10
statusrec=42
ShowData=6
errtext=35
MenuBar=13
Quit=46
form.mainform=2
MainRoot.__init__=5
Application.__init__=27
uartform=18
databitbox=39
StopStatus=8
root=48
shutdown_ttk_repeat=19
SendData=31
UartRoot=33
set=23
newuart=34
portlistsort=14
MainRoot.SysStatus=12
Uartettings=16
clear=24
label=21
StatusBar.__init__=22
UartRoot.OpenUart=44
appFrame=4
CloseUart=45
NetStatus=7
callback=15
