INSTUPform.mainform
F:\Graduate\Git_program\DebugPlatform-v0.0\DebugPlatform\src\form\mainform.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&3|13|2|14&&1|15|2|0&&2|3|2|15&&3|16|2|17&&3|18|2|17&&2|19|2|15&&3|16|2|20&&3|18|2|20&&3|21|2|20&&3|22|2|20&&2|23|2|15&&3|16|2|24&&3|18|2|24&&1|25|2|0&&3|26|2|25&&2|3|2|25&&3|27|2|28&&2|29|2|25&&2|30|2|25&&3|26|2|31&&3|26|2|31&&3|32|2|31&&2|33|2|25&&2|34|2|25&&2|35|2|25&&2|36|2|25&&1|37|2|0&&2|3|2|37&&3|38|2|39&&3|40|2|39&&2|41|2|37&&2|42|2|37&&2|43|2|37&&1|44|2|0&&2|3|2|44&&3|45|2|46&&3|47|2|46&&3|48|2|46&&3|49|2|46&&3|50|2|46&&3|51|2|46&&3|18|2|46&&3|52|2|46&&3|53|2|46&&3|54|2|46&&3|55|2|46&&3|56|2|46&&2|10|2|44&&3|57|2|58&&2|59|2|44&&3|18|2|60&&2|61|2|44&&2|9|2|44&&2|8|2|44&&3|62|2|63&&3|64|2|63&&2|11|2|44&&2|65|2|44&&2|66|2|44&&2|67|2|44&&2|68|2|44&&2|69|2|44&&3|70|2|0&&1|71|2|0&&3|72|2|71&&2|3|2|71&&3|73|2|74&&3|75|2|74&&3|76|2|74&&3|77|2|74&&3|78|2|74&&3|79|2|74&&3|80|2|74&&3|81|2|74&&2|82|2|71&&3|72|2|83&&2|84|2|71&&2|85|2|71&&3|86|2|0
MainRoot=1
netsettings=33
UartRoot.__init__=74
tab3=48
tab4=49
tab1=45
tab2=47
carstopsettings=34
opened_uart=70
uart_shutdown_ttk_repeat=35
CarStopRoot.carstopconfirm=24
Application.DrawParking=60
MenuBar.Uartettings=31
updatetext=68
OpenUart=82
appcanvas=6
height=53
canvas=57
NetSniffer=11
uartstatus=79
StatusBar=37
carmove=54
pause=66
stopbitbox=78
CarStopRoot.show=20
__init__=3
carlocomb=22
labelicon=40
Application=44
stopcar=61
bordratebox=76
receivetext=62
status=13
frame=73
comnumbox=75
IsOpen=85
carstopconfirm=23
SysStatus=12
statusrec=80
ShowData=8
show=19
errtext=72
MenuBar=25
radiovalue=64
DrawParking=59
form.mainform=2
MainRoot.__init__=5
Application.__init__=46
carnum=18
topline=50
uartform=32
Application.ShowData=63
opentxt=69
databitbox=77
StopStatus=10
txtfilname=81
locat=16
root=86
rootmenu=4
carnumspinbox=21
setdata=42
carstop=27
bottomline=51
SendData=65
setstatus=41
UartRoot=71
restart=67
portlistsort=26
MainRoot.SysStatus=14
Uartettings=30
clear=43
MenuBar.__init__=28
label=38
stoptext=55
Application.StopStatus=58
CarStopRoot=15
carstop_shutdown_ttk_repeat=36
StatusBar.__init__=39
UartRoot.OpenUart=83
appFrame=7
CloseUart=84
width=52
NetStatus=9
CarStopRoot.__init__=17
callback=29
front=56
