INSTUPform.mythread
F:\Graduate\Git_program\DebugPlatform-v0.0\DebugPlatform\src\form\mythread.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|17|2|5&&3|18|2|5&&3|19|2|5&&3|20|2|5&&3|21|2|5&&3|22|2|5&&2|23|2|1&&3|16|2|24&&3|19|2|24&&3|21|2|24&&2|25|2|1&&2|26|2|1&&2|27|2|1&&3|18|2|28&&2|29|2|1&&3|22|2|30
radiovalue=19
run=23
closeuart=25
myThread.netupdate=30
content=22
thread_stop=7
file=18
form.mythread=2
baud=9
count=16
myThread.run=24
menu=14
myThread=1
threadstartflag=21
threadID=4
showdata=12
filename=17
myThread.__init__=5
port=8
openfile=27
clsoefile=26
netupdate=29
name=6
uart=10
statusbar=11
carstoproot=15
myThread.openfile=28
__init__=3
stopcar=13
netreceive=20
