INSTUPform.mainform
F:\Graduate\Git_program\DebugPlatform-v0.0\DebugPlatform\src\form\mainform.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&3|11|2|12&&1|13|2|0&&3|14|2|13&&2|3|2|13&&2|15|2|13&&2|16|2|13&&3|14|2|17&&3|14|2|17&&3|18|2|17&&2|19|2|13&&1|20|2|0&&2|3|2|20&&3|21|2|22&&3|23|2|22&&2|24|2|20&&2|25|2|20&&2|26|2|20&&1|27|2|0&&2|3|2|27&&3|28|2|29&&3|30|2|29&&3|31|2|29&&3|32|2|29&&2|8|2|27&&2|7|2|27&&2|6|2|27&&3|33|2|34&&3|35|2|34&&2|9|2|27&&2|36|2|27&&2|37|2|27&&2|38|2|27&&2|39|2|27&&2|40|2|27&&3|41|2|0&&1|42|2|0&&3|43|2|42&&2|3|2|42&&3|44|2|45&&3|46|2|45&&3|47|2|45&&3|48|2|45&&3|49|2|45&&3|50|2|45&&3|51|2|45&&3|52|2|45&&2|53|2|42&&3|43|2|54&&2|55|2|42&&2|56|2|42&&3|57|2|42
MainRoot=1
UartRoot.__init__=45
tab3=31
tab4=32
tab1=28
tab2=30
opened_uart=41
MenuBar.Uartettings=17
updatetext=39
OpenUart=53
NetSniffer=9
uartstatus=50
StatusBar=20
pause=37
stopbitbox=49
__init__=3
labelicon=23
Application=27
bordratebox=47
receivetext=33
status=11
frame=44
comnumbox=46
IsOpen=56
SysStatus=10
statusrec=51
ShowData=6
errtext=43
MenuBar=13
radiovalue=35
form.mainform=2
MainRoot.__init__=5
Application.__init__=29
uartform=18
Application.ShowData=34
opentxt=40
databitbox=48
StopStatus=8
txtfilname=52
root=57
setdata=25
shutdown_ttk_repeat=19
SendData=36
setstatus=24
UartRoot=42
restart=38
portlistsort=14
MainRoot.SysStatus=12
Uartettings=16
clear=26
label=21
StatusBar.__init__=22
UartRoot.OpenUart=54
appFrame=4
CloseUart=55
NetStatus=7
callback=15
