INSTUPform.mythread
F:\Graduate\Git_program\DebugPlatform-v0.0\DebugPlatform\src\form\mythread.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&2|17|2|1&&3|13|2|18&&3|16|2|18&&2|19|2|1&&2|20|2|1
baud=9
count=13
myThread.run=18
radiovalue=16
run=17
closeuart=19
myThread=1
thread_stop=7
threadID=4
showdata=12
filename=14
file=15
myThread.__init__=5
port=8
form.mythread=2
clsoefile=20
name=6
uart=10
statusbar=11
__init__=3
