-- VERSION_4
-- START DISKCACHE
F:\Graduate\Git_program\DebugPlatform-v0.0\.metadata\.plugins\org.eclipse.core.resources\.projects\DebugPlatform\com.python.pydev.analysis\v2_indexcache
form.uart|1430705427369|F:\Graduate\Git_program\DebugPlatform-v0.0\DebugPlatform\src\form\uart.py
form.mythread|1430719072695|F:\Graduate\Git_program\DebugPlatform-v0.0\DebugPlatform\src\form\mythread.py
form.mainform|1430719047996|F:\Graduate\Git_program\DebugPlatform-v0.0\DebugPlatform\src\form\mainform.py
-- END DISKCACHE
-- START DICTIONARY
22
9=UartRoot
5=MainRoot
14=GetSerialPorts
12=UartRoot.__init__
21=MainRoot.SysStatus
13=myThread.run
6=MenuBar
1=form.mainform
10=MainRoot.__init__
22=Application.__init__
7=StatusBar
4=myThread
16=StatusBar.__init__
20=Application.ShowData
2=form.uart
15=UartRoot.OpenUart
11=myThread.__init__
18=GetSerialPorts.port_list
3=form.mythread
17=GetSerialPorts.enumerate_serial_ports
19=MenuBar.Uartettings
8=Application
-- END DICTIONARY
-- START TREE 1
9
app|1|Application!9@
get|1|GetSerialPorts!17@
mai|1|MainRoot!9@
men|1|MenuBar!9@
myt|1|myThread!25@
ope|1|opened_uart!11@
roo|0|
sta|1|StatusBar!9@
uar|1|UartRoot!9@
-- END TREE
-- START TREE 2
44
!<m|0|
__i|6|__init__!4&26@__init__!5&10@__init__!6&10@__init__!7&10@__init__!8&10@__init__!9&10@
app|1|appFrame!10&11@
bau|1|baud!11&27@
bor|1|bordratebox!12&11@
cal|1|callback!6&10@
cle|1|clear!7&10@
clo|2|CloseUart!9&10@closeuart!4&26@
com|1|comnumbox!12&11@
cou|2|count!11&27@count!13&27@
dat|1|databitbox!12&11@
enu|1|enumerate_serial_ports!14&18@
err|2|errtext!9&11@errtext!15&11@
fil|2|file!11&27@filename!11&27@
fra|1|frame!12&11@
hig|0|
ico|0|
iso|1|IsOpen!9&10@
ite|1|IterationError!14&19@
lab|2|labelicon!16&11@label!16&11@
low|0|
nam|1|name!11&27@
net|4|NetSniffer!5&10@NetSniffer!8&10@NetStatus!5&10@NetStatus!8&10@
ope|2|OpenUart!9&10@opentxt!8&10@
pau|1|pause!8&10@
por|7|port!11&27@portList!14&19@portList!17&19@port_list!14&18@portList!18&19@portlistsort!6&11@portlistsort!19&11@
rad|3|radiovalue!20&11@radiovalue!11&27@radiovalue!13&27@
rec|1|receivetext!20&11@
res|1|restart!8&10@
roo|1|root!9&11@
run|1|run!4&26@
sen|1|SendData!8&10@
set|2|setstatus!7&10@setdata!7&10@
sho|3|ShowData!5&10@ShowData!8&10@showdata!11&27@
shu|1|shutdown_ttk_repeat!6&10@
sta|3|status!21&11@statusbar!11&27@statusrec!12&11@
sto|3|stopbitbox!12&11@StopStatus!5&10@StopStatus!8&10@
sys|1|SysStatus!5&10@
tab|4|tab4!22&11@tab1!22&11@tab3!22&11@tab2!22&11@
thr|2|thread_stop!11&27@threadID!11&27@
txt|1|txtfilname!12&11@
uar|4|uart!11&27@uartform!19&11@Uartettings!6&10@uartstatus!12&11@
upd|1|updatetext!8&10@
v|0|
-- END TREE
