-- VERSION_4
-- START DISKCACHE
F:\Graduate\Git_program\DebugPlatform-v0.0\.metadata\.plugins\org.eclipse.core.resources\.projects\DebugPlatform\com.python.pydev.analysis\v2_indexcache
form.mythread|1430742623008|F:\Graduate\Git_program\DebugPlatform-v0.0\DebugPlatform\src\form\mythread.py
form.mainform|1430751639564|F:\Graduate\Git_program\DebugPlatform-v0.0\DebugPlatform\src\form\mainform.py
-- END DISKCACHE
-- START DICTIONARY
26
4=MainRoot
12=UartRoot.__init__
6=MenuBar
1=form.mainform
10=MainRoot.__init__
13=Application.__init__
25=Application.ShowData
2=form.mythread
17=CarStopRoot.carstopconfirm
18=Application.DrawParking
24=MenuBar.Uartettings
9=UartRoot
26=MainRoot.SysStatus
20=myThread.run
19=MenuBar.__init__
7=StatusBar
3=myThread
14=Application.StopStatus
5=CarStopRoot
23=StatusBar.__init__
21=UartRoot.OpenUart
11=myThread.__init__
16=CarStopRoot.show
15=CarStopRoot.__init__
22=myThread.openfile
8=Application
-- END DICTIONARY
-- START TREE 1
9
app|1|Application!9@
car|1|CarStopRoot!9@
mai|1|MainRoot!9@
men|1|MenuBar!9@
myt|1|myThread!17@
ope|1|opened_uart!11@
roo|1|root!11@
sta|1|StatusBar!9@
uar|1|UartRoot!9@
-- END TREE
-- START TREE 2
51
!<m|0|
__i|7|__init__!3&18@__init__!4&10@__init__!5&10@__init__!6&10@__init__!7&10@__init__!8&10@__init__!9&10@
app|2|appFrame!10&11@appcanvas!10&11@
bau|1|baud!11&19@
bor|1|bordratebox!12&11@
bot|1|bottomline!13&11@
cal|1|callback!6&10@
can|1|canvas!14&11@
car|12|carnum!15&11@carnum!16&11@carlocomb!16&11@carnum!17&11@carnum!13&11@carnum!18&11@carmove!13&11@carstopconfirm!5&10@carstop!19&11@carstopsettings!6&10@carstop_shutdown_ttk_repeat!6&10@carnumspinbox!16&11@
cle|1|clear!7&10@
clo|2|CloseUart!9&10@closeuart!3&18@
cls|1|clsoefile!3&18@
com|1|comnumbox!12&11@
cou|2|count!11&19@count!20&19@
dat|1|databitbox!12&11@
dra|1|DrawParking!8&10@
err|2|errtext!9&11@errtext!21&11@
fil|3|file!11&19@file!22&19@filename!11&19@
fra|1|frame!12&11@
fro|1|front!13&11@
gri|0|
hei|1|height!13&11@
iso|1|IsOpen!9&10@
lab|2|labelicon!23&11@label!23&11@
loc|3|locat!15&11@locat!16&11@locat!17&11@
men|0|
nam|1|name!11&19@
net|5|NetSniffer!4&10@NetSniffer!8&10@netsettings!6&10@NetStatus!4&10@NetStatus!8&10@
ope|3|OpenUart!9&10@openfile!3&18@opentxt!8&10@
par|0|
pau|1|pause!8&10@
por|3|port!11&19@portlistsort!6&11@portlistsort!24&11@
rad|3|radiovalue!25&11@radiovalue!11&19@radiovalue!20&19@
rec|1|receivetext!25&11@
res|1|restart!8&10@
roo|1|rootmenu!10&11@
run|1|run!3&18@
sen|1|SendData!8&10@
set|2|setstatus!7&10@setdata!7&10@
sho|4|ShowData!4&10@ShowData!8&10@showdata!11&19@show!5&10@
shu|0|
sta|3|status!26&11@statusbar!11&19@statusrec!12&11@
sto|5|stopbitbox!12&11@StopStatus!4&10@StopStatus!8&10@stoptext!13&11@stopcar!8&10@
sys|1|SysStatus!4&10@
tab|4|tab4!13&11@tab1!13&11@tab3!13&11@tab2!13&11@
thr|2|thread_stop!11&19@threadID!11&19@
top|1|topline!13&11@
txt|1|txtfilname!12&11@
uar|5|uart!11&19@uartform!24&11@Uartettings!6&10@uart_shutdown_ttk_repeat!6&10@uartstatus!12&11@
upd|1|updatetext!8&10@
wid|1|width!13&11@
-- END TREE
