[Sfr]
sfr = "P2SEL",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "TA0IV",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "UCB0BR0__SPI",	"Memory",	0x6a,	1,	base=16,	modified
sfr = "UCB0BR1",	"Memory",	0x6b,	1,	base=16,	modified
sfr = "CALDCO_16MHZ",	"Memory",	0x10f8,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "P2SEL", "P3DIR"
group = "Custom", "P3SEL", "TA0IV", "UCB0BR0__SPI", "UCB0BR1"
group = "Custom", "CALDCO_16MHZ"