INSTUPmainform
F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\mainform.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&3|13|2|14&&1|15|2|0&&3|16|2|15&&2|3|2|15&&3|17|2|18&&3|19|2|18&&3|20|2|18&&3|21|2|18&&2|22|2|15&&3|23|2|24&&3|25|2|24&&3|26|2|24&&3|27|2|24&&3|28|2|24&&2|29|2|15&&2|30|2|15&&3|16|2|31&&3|16|2|31&&3|32|2|31&&2|33|2|15&&2|34|2|15&&3|35|2|36&&2|37|2|15&&2|38|2|15&&1|39|2|0&&2|3|2|39&&3|40|2|41&&3|42|2|41&&2|43|2|39&&2|44|2|39&&2|45|2|39&&1|46|2|0&&2|3|2|46&&3|47|2|48&&3|49|2|48&&3|50|2|48&&3|51|2|48&&3|52|2|48&&3|53|2|48&&3|35|2|48&&3|54|2|48&&3|55|2|48&&3|56|2|48&&3|57|2|48&&3|58|2|48&&3|59|2|48&&3|21|2|48&&3|60|2|48&&3|61|2|48&&3|62|2|48&&2|63|2|46&&2|10|2|46&&3|64|2|65&&2|66|2|46&&3|35|2|67&&2|68|2|46&&3|56|2|69&&2|9|2|46&&2|8|2|46&&3|70|2|71&&3|72|2|71&&2|73|2|46&&2|74|2|46&&2|75|2|46&&2|76|2|46&&2|77|2|46&&2|78|2|46&&2|79|2|46&&3|21|2|0
MainRoot=1
netsettings=33
DrawSensor=73
tab3=50
tab4=51
tab1=47
tab2=49
carstopsettings=34
loacname=58
rooterimage=61
datasourcecboxbuf=26
opened_uart=28
uart_shutdown_ttk_repeat=37
MenuBar.show=24
Application.DrawParking=67
MenuBar.Uartettings=31
updatetext=77
appcanvas=6
height=55
canvas=64
NetSniffer=11
StatusBar=39
carmove=56
pause=75
datamodecboxbuf=20
cleartext=78
carstoproot=23
__init__=3
labelicon=42
Application=46
stopcar=68
receivetext=70
status=13
updatamodecboxbuf=19
SysStatus=12
ShowData=8
show=22
MenuBar=15
radiovalue=72
DrawParking=66
MainRoot.__init__=5
Application.__init__=48
carnum=35
topline=52
uartform=32
Application.ShowData=71
opentxt=79
StopStatus=10
carlocatecboxbuf=17
root=21
rootmenu=4
setdata=44
bottomline=53
Application.stopcar=69
SendData=74
datasourcecboxvalue=27
setstatus=43
restart=76
portlistsort=16
MainRoot.SysStatus=14
Uartettings=30
clear=45
MenuBar.__init__=18
label=40
stoptext=57
menu=60
Application.StopStatus=65
bordratecboxbuf=25
carstop_shutdown_ttk_repeat=38
StatusBar.__init__=41
appFrame=7
width=54
NetStatus=9
callback=29
mainform=2
sensorimage=62
front=59
MenuBar.carstopsettings=36
updatetab=63
