INSTUPuart
F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\uart.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&2|5|2|1&&3|3|2|6&&2|7|2|1&&3|3|2|8&&1|9|2|0&&3|10|2|9&&2|11|2|9&&3|12|2|13&&3|14|2|13&&3|15|2|13&&3|16|2|13&&3|17|2|13&&3|18|2|13&&3|19|2|13&&3|20|2|13&&3|21|2|13&&3|22|2|13&&3|23|2|13&&3|24|2|13&&2|25|2|9&&2|26|2|9&&3|27|2|28&&3|29|2|28&&3|30|2|28&&3|10|2|28&&2|31|2|9&&2|32|2|9
stopbitcbox=20
parent=15
statusrec=23
UartRoot.__init__=13
errtext=10
updatethread=30
IterationError=4
txtfilname=24
databitcboxbuf=14
portList=3
OpenUart=26
UartRoot=9
GetSerialPorts=1
port_list=7
stopbitcboxbuf=12
uartstatus=22
snifferthread=29
parent_menu=16
bordratecbox=18
relaythread=27
UartRoot.OpenUart=28
databitcbox=19
showupdate=25
GetSerialPorts.port_list=8
CloseUart=31
uart=2
GetSerialPorts.enumerate_serial_ports=6
datasourcecbox=21
enumerate_serial_ports=5
__init__=11
comnumbox=17
IsOpen=32
