INSTUPform.relaythread
F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\src\form\relaythread.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|17|2|5&&3|18|2|5&&3|19|2|5&&3|20|2|5&&3|21|2|5&&3|22|2|5&&3|23|2|5&&3|24|2|5&&3|25|2|5&&2|26|2|1&&3|23|2|27&&2|28|2|1&&2|29|2|1&&3|30|2|31&&3|22|2|31&&3|22|2|31&&3|22|2|31&&3|21|2|31&&3|32|2|31&&3|32|2|31
data=19
datatoshow=22
netuploadthread=25
radiovalue=18
timeoutflag=24
run=29
myThread.netupdate=27
netupload=28
content=23
thread_stop=7
netdatabuf=32
root=14
form.relaythread=2
baud=9
app=16
myThread.run=31
currenttab=30
menu=15
myThread=1
threadstartflag=21
threadID=4
showdata=12
myThread.__init__=5
port=8
netupdate=26
name=6
uart=10
statusbar=11
carstoproot=17
__init__=3
stopcar=13
netreceive=20
