INSTUPform.snifferthread
F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\src\form\snifferthread.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|17|2|5&&3|18|2|5&&3|19|2|5&&3|20|2|5&&3|21|2|5&&3|22|2|5&&2|23|2|1&&2|24|2|1&&3|21|2|25&&2|26|2|1&&2|27|2|1&&2|28|2|1&&3|29|2|30
data=18
datatoshow=19
radiovalue=22
run=28
thread_stop=7
file=21
root=14
unpack=27
baud=9
app=16
myThread.run=30
currenttab=29
menu=15
myThread=1
threadID=4
showdata=12
closefile=23
filename=20
beacon=26
myThread.__init__=5
port=8
openfile=24
name=6
uart=10
statusbar=11
carstoproot=17
myThread.openfile=25
__init__=3
form.snifferthread=2
stopcar=13
