INSTUPform.snifferthread
F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\src\form\snifferthread.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|17|2|5&&3|18|2|5&&3|19|2|5&&3|20|2|5&&3|21|2|5&&3|22|2|5&&3|23|2|5&&2|24|2|1&&3|10|2|25&&2|26|2|1&&2|27|2|1&&3|21|2|28&&2|29|2|1&&2|30|2|1&&2|31|2|1&&2|32|2|1&&2|33|2|1&&2|34|2|1&&3|18|2|35&&3|22|2|35
data=18
datatoshow=19
radiovalue=22
run=34
JoinRequestACKOK=32
thread_stop=7
file=21
root=14
myThread.openuart=25
unpack=33
baud=9
app=16
openuart=24
myThread.run=35
currenttab=23
JoinRequest=30
menu=15
myThread=1
threadID=4
JoinRequestACK=31
showdata=12
closefile=26
filename=20
beacon=29
myThread.__init__=5
port=8
openfile=27
name=6
uart=10
statusbar=11
carstoproot=17
myThread.openfile=28
__init__=3
form.snifferthread=2
stopcar=13
