INSTUPsnifferthread
F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\snifferthread.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|17|2|5&&3|18|2|5&&3|19|2|5&&3|20|2|5&&3|21|2|5&&3|22|2|5&&3|23|2|5&&3|24|2|5&&3|25|2|5&&3|26|2|5&&2|27|2|1&&3|10|2|28&&2|29|2|1&&2|30|2|1&&3|21|2|31&&2|32|2|1&&2|33|2|1&&2|34|2|1&&2|35|2|1&&2|36|2|1&&2|37|2|1&&2|38|2|1&&3|26|2|39&&3|26|2|39&&3|26|2|39&&3|26|2|39&&3|26|2|39&&3|26|2|39&&2|40|2|1&&3|41|2|42&&3|18|2|42&&3|22|2|42&&3|24|2|42&&3|25|2|42&&2|43|2|1&&3|25|2|44
data=18
datatoshow=19
radiovalue=22
run=40
JoinRequestACKOK=35
thread_stop=7
myThread.updatetext=44
file=21
datatype=26
root=14
myThread.openuart=28
unpack=38
updatetext=43
baud=9
app=16
openuart=27
DataACK=37
snifferthread=2
dataintext=24
count=41
myThread.run=42
Data=36
currenttab=23
JoinRequest=33
menu=15
myThread.unpack=39
myThread=1
threadID=4
JoinRequestACK=34
showdata=12
closefile=29
filename=20
beacon=32
dataintextbuf=25
myThread.__init__=5
port=8
openfile=30
name=6
uart=10
statusbar=11
carstoproot=17
myThread.openfile=31
__init__=3
stopcar=13
