-- VERSION_4
-- START DISKCACHE
F:\Graduate\Git_program\DebugPlatform-v2.0\.metadata\.plugins\org.eclipse.core.resources\.projects\DebugPlatform\com.python.pydev.analysis\v2_indexcache
form.mainform|1430907846903|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\src\form\mainform.py
form.snifferthread|1430889717697|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\src\form\snifferthread.py
-- END DISKCACHE
-- START DICTIONARY
22
3=MainRoot
22=MainRoot.SysStatus
17=myThread.run
4=MenuBar
13=MenuBar.__init__
1=form.mainform
8=MainRoot.__init__
11=Application.__init__
5=StatusBar
7=myThread
12=Application.StopStatus
19=StatusBar.__init__
21=Application.ShowData
9=myThread.__init__
10=MenuBar.show
15=Application.DrawParking
18=myThread.openfile
20=MenuBar.Uartettings
2=form.snifferthread
6=Application
14=MenuBar.carstopsettings
16=Application.stopcar
-- END DICTIONARY
-- START TREE 1
6
app|1|Application!9@
mai|1|MainRoot!9@
men|1|MenuBar!9@
myt|1|myThread!17@
roo|0|
sta|1|StatusBar!9@
-- END TREE
-- START TREE 2
43
__i|5|__init__!3&10@__init__!4&10@__init__!5&10@__init__!6&10@__init__!7&18@
app|3|appFrame!8&11@app!9&19@appcanvas!8&11@
bau|1|baud!9&19@
bea|1|beacon!7&18@
bor|1|bordratecboxbuf!10&11@
bot|1|bottomline!11&11@
cal|1|callback!4&10@
can|1|canvas!12&11@
car|10|carlocatecboxbuf!13&11@carnum!14&11@carnum!11&11@carnum!15&11@carmove!11&11@carmove!16&11@carstoproot!9&19@carstoproot!10&11@carstopsettings!4&10@carstop_shutdown_ttk_repeat!4&10@
cle|2|clear!5&10@cleartext!6&10@
clo|1|closefile!7&18@
cur|1|currenttab!17&19@
dat|6|datamodecboxbuf!13&11@datasourcecboxbuf!10&11@datatoshow!9&19@data!9&19@data!17&19@datasourcecboxvalue!10&11@
dra|1|DrawParking!6&10@
fil|3|filename!9&19@file!9&19@file!18&19@
fro|1|front!11&11@
hei|1|height!11&11@
lab|2|labelicon!19&11@label!19&11@
loa|1|loacname!11&11@
men|2|menu!9&19@menu!11&11@
nam|1|name!9&19@
net|5|NetSniffer!3&10@NetSniffer!6&10@netsettings!4&10@NetStatus!3&10@NetStatus!6&10@
ope|3|opentxt!6&10@opened_uart!10&11@openfile!7&18@
pau|1|pause!6&10@
por|3|portlistsort!4&11@portlistsort!20&11@port!9&19@
rad|3|radiovalue!21&11@radiovalue!9&19@radiovalue!17&19@
rec|1|receivetext!21&11@
res|1|restart!6&10@
roo|5|root!9&19@rootmenu!8&11@root!13&11@root!11&11@root!6&11@
run|1|run!7&18@
sen|1|SendData!6&10@
set|2|setstatus!5&10@setdata!5&10@
sho|4|ShowData!3&10@ShowData!6&10@showdata!9&19@show!4&10@
sta|2|status!22&11@statusbar!9&19@
sto|5|stopcar!9&19@StopStatus!3&10@StopStatus!6&10@stoptext!11&11@stopcar!6&10@
sys|1|SysStatus!3&10@
tab|4|tab4!11&11@tab1!11&11@tab3!11&11@tab2!11&11@
thr|2|thread_stop!9&19@threadID!9&19@
top|1|topline!11&11@
uar|4|uart!9&19@uartform!20&11@Uartettings!4&10@uart_shutdown_ttk_repeat!4&10@
unp|1|unpack!7&18@
upd|2|updatamodecboxbuf!13&11@updatetext!6&10@
wid|1|width!11&11@
-- END TREE
