-- VERSION_4
-- START DISKCACHE
F:\Graduate\Git_program\DebugPlatform-v2.0\.metadata\.plugins\org.eclipse.core.resources\.projects\DebugPlatform\com.python.pydev.analysis\v2_indexcache
snifferthread|1431862155721|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\snifferthread.py
uart|1431331381640|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\uart.py
mainform|1431484544643|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\mainform.py
carstop|1430832115332|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\carstop.py
relaythread|1431163734700|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\relaythread.py
-- END DISKCACHE
-- START DICTIONARY
39
8=MainRoot
16=UartRoot.__init__
9=MenuBar
26=myThread.netupdate
14=MainRoot.__init__
18=Application.__init__
29=myThread.updatetext
37=Application.ShowData
17=MenuBar.show
22=CarStopRoot.carstopconfirm
25=Application.DrawParking
36=MenuBar.Uartettings
39=myThread.openuart
2=carstop
23=Application.stopcar
12=UartRoot
30=GetSerialPorts
4=snifferthread
38=MainRoot.SysStatus
27=myThread.run
20=MenuBar.__init__
28=myThread.unpack
10=StatusBar
5=relaythread
6=myThread
19=Application.StopStatus
7=CarStopRoot
33=StatusBar.__init__
31=UartRoot.OpenUart
13=myThread.__init__
35=GetSerialPorts.port_list
3=uart
21=CarStopRoot.show
15=CarStopRoot.__init__
1=mainform
32=myThread.openfile
34=GetSerialPorts.enumerate_serial_ports
11=Application
24=MenuBar.carstopsettings
-- END DICTIONARY
-- START TREE 1
8
app|1|Application!9@
car|1|CarStopRoot!17@
get|1|GetSerialPorts!25@
mai|1|MainRoot!9@
men|1|MenuBar!9@
myt|2|myThread!33@myThread!41@
sta|1|StatusBar!9@
uar|1|UartRoot!25@
-- END TREE
-- START TREE 2
57
__i|8|__init__!6&34@__init__!7&18@__init__!6&42@__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&26@
app|5|app!13&43@app!13&35@appFrame!14&11@app!15&19@appcanvas!14&11@
bau|2|baud!13&43@baud!13&35@
bea|1|beacon!6&34@
bor|2|bordratecbox!16&27@bordratecboxbuf!17&11@
bot|1|bottomline!18&11@
cal|1|callback!9&10@
can|1|canvas!19&11@
car|16|carstopsettings!9&10@carstop_shutdown_ttk_repeat!9&10@carlocatecboxbuf!20&11@carlocatecbox!21&19@carnum!15&19@carnum!22&19@carmove!18&11@carmove!23&11@carnumspinbox!21&19@carstopconfirm!7&18@carstoproot!13&35@carnum!24&11@carnum!18&11@carnum!25&11@carstoproot!13&43@carstoproot!17&11@
cle|2|cleartext!11&10@clear!10&10@
clo|2|closefile!6&34@CloseUart!12&26@
com|1|comnumbox!16&27@
con|2|content!13&43@content!26&43@
cou|1|count!27&35@
cur|2|currenttab!13&35@currenttab!27&43@
dat|24|datatoshow!13&35@data!13&35@data!27&35@dataintext!13&35@dataintext!27&35@datamodecboxbuf!20&11@datatoshow!13&43@datatoshow!27&43@datatype!13&35@datatype!28&35@databitcbox!16&27@data!13&43@datasourcecboxvalue!17&11@dataintextbuf!13&35@dataintextbuf!27&35@dataintextbuf!29&35@databitcboxbuf!16&27@DataACK!6&34@Data!6&34@datasourcecbox!16&27@datamode!15&19@datamode!22&19@datamodecbox!21&19@datasourcecboxbuf!17&11@
dra|2|DrawSensor!11&10@DrawParking!11&10@
enu|1|enumerate_serial_ports!30&26@
err|2|errtext!12&27@errtext!31&27@
fil|3|filename!13&35@file!13&35@file!32&35@
fro|1|front!18&11@
hei|1|height!18&11@
iso|1|IsOpen!12&26@
ite|1|IterationError!30&27@
joi|3|JoinRequestACKOK!6&34@JoinRequest!6&34@JoinRequestACK!6&34@
lab|2|label!33&11@labelicon!33&11@
loa|1|loacname!18&11@
loc|3|locat!15&19@locat!21&19@locat!22&19@
men|4|menu!15&19@menu!13&35@menu!18&11@menu!13&43@
nam|2|name!13&43@name!13&35@
net|9|netdatabuf!27&43@NetSniffer!8&10@netreceive!13&43@netupdate!6&42@netuploadthread!13&43@netupload!6&42@NetStatus!8&10@NetStatus!11&10@netsettings!9&10@
ope|5|opentxt!11&10@openuart!6&34@openfile!6&34@opened_uart!17&11@OpenUart!12&26@
par|2|parent!16&27@parent_menu!16&27@
pau|1|pause!11&10@
por|8|portList!30&27@portList!34&27@portList!35&27@port!13&43@portlistsort!9&11@portlistsort!36&11@port_list!30&26@port!13&35@
rad|4|radiovalue!13&43@radiovalue!13&35@radiovalue!27&35@radiovalue!37&11@
rec|1|receivetext!37&11@
rel|1|relaythread!31&27@
res|1|restart!11&10@
roo|7|root!15&19@root!20&11@root!18&11@root!11&11@rootmenu!14&11@root!13&43@root!13&35@
run|2|run!6&34@run!6&42@
sen|1|SendData!11&10@
set|2|setstatus!10&10@setdata!10&10@
sho|8|showdata!13&43@showupdate!12&26@showupdata!7&18@show!7&18@show!9&10@ShowData!8&10@ShowData!11&10@showdata!13&35@
sni|1|snifferthread!31&27@
sta|4|status!38&11@statusbar!13&43@statusrec!16&27@statusbar!13&35@
sto|8|StopStatus!8&10@StopStatus!11&10@stopbitcbox!16&27@stopcar!11&10@stopcar!13&43@stoptext!18&11@stopcar!13&35@stopbitcboxbuf!16&27@
sys|1|SysStatus!8&10@
tab|4|tab2!18&11@tab4!18&11@tab1!18&11@tab3!18&11@
thr|6|threadID!13&35@threadID!13&43@threadstartflag!13&43@threadstartflag!27&43@thread_stop!13&35@thread_stop!13&43@
tim|1|timeoutflag!13&43@
top|1|topline!18&11@
txt|1|txtfilname!16&27@
uar|7|Uartettings!9&10@uart_shutdown_ttk_repeat!9&10@uartstatus!16&27@uart!13&35@uart!39&35@uartform!36&11@uart!13&43@
unp|1|unpack!6&34@
upd|8|updatetext!6&34@updatamodecboxbuf!20&11@updatetab!11&10@updatamode!15&19@updatamode!22&19@updatethread!31&27@updatamodecbox!21&19@updatetext!11&10@
wid|1|width!18&11@
-- END TREE
