-- VERSION_4
-- START DISKCACHE
F:\Graduate\Git_program\DebugPlatform-v2.0\.metadata\.plugins\org.eclipse.core.resources\.projects\DebugPlatform\com.python.pydev.analysis\v2_indexcache
form.uart|1431175314793|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\src\form\uart.py
form.mainform|1431175783793|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\src\form\mainform.py
form.relaythread|1431163734700|F:\Graduate\Git_program\DebugPlatform-v2.0\DebugPlatform\src\form\relaythread.py
-- END DISKCACHE
-- START DICTIONARY
29
4=MainRoot
13=UartRoot.__init__
5=MenuBar
20=myThread.netupdate
1=form.mainform
10=MainRoot.__init__
14=Application.__init__
28=Application.ShowData
2=form.uart
12=MenuBar.show
18=Application.DrawParking
27=MenuBar.Uartettings
3=form.relaythread
19=Application.stopcar
9=UartRoot
22=GetSerialPorts
29=MainRoot.SysStatus
21=myThread.run
16=MenuBar.__init__
6=StatusBar
8=myThread
15=Application.StopStatus
24=StatusBar.__init__
23=UartRoot.OpenUart
11=myThread.__init__
26=GetSerialPorts.port_list
25=GetSerialPorts.enumerate_serial_ports
7=Application
17=MenuBar.carstopsettings
-- END DICTIONARY
-- START TREE 1
8
app|1|Application!9@
get|1|GetSerialPorts!17@
mai|1|MainRoot!9@
men|1|MenuBar!9@
myt|1|myThread!25@
roo|0|
sta|1|StatusBar!9@
uar|1|UartRoot!17@
-- END TREE
-- START TREE 2
56
!<m|0|
__i|6|__init__!4&10@__init__!5&10@__init__!6&10@__init__!7&10@__init__!8&26@__init__!9&18@
app|3|appFrame!10&11@app!11&27@appcanvas!10&11@
bau|1|baud!11&27@
bea|0|
bor|2|bordratecboxbuf!12&11@bordratecbox!13&19@
bot|1|bottomline!14&11@
cal|1|callback!5&10@
can|1|canvas!15&11@
car|10|carlocatecboxbuf!16&11@carnum!17&11@carnum!14&11@carnum!18&11@carstoproot!11&27@carmove!14&11@carmove!19&11@carstoproot!12&11@carstopsettings!5&10@carstop_shutdown_ttk_repeat!5&10@
cle|2|clear!6&10@cleartext!7&10@
clo|1|CloseUart!9&18@
com|1|comnumbox!13&19@
con|2|content!11&27@content!20&27@
cur|1|currenttab!21&27@
dat|9|data!11&27@datatoshow!11&27@datatoshow!21&27@datasourcecbox!13&19@datamodecboxbuf!16&11@databitcboxbuf!13&19@datasourcecboxbuf!12&11@datasourcecboxvalue!12&11@databitcbox!13&19@
dra|1|DrawParking!7&10@
enu|1|enumerate_serial_ports!22&18@
err|2|errtext!9&19@errtext!23&19@
fil|0|
fro|1|front!14&11@
hei|1|height!14&11@
iso|1|IsOpen!9&18@
ite|1|IterationError!22&19@
joi|0|
lab|2|labelicon!24&11@label!24&11@
loa|1|loacname!14&11@
men|2|menu!14&11@menu!11&27@
nam|1|name!11&27@
net|10|netupload!8&26@NetSniffer!4&10@NetSniffer!7&10@netsettings!5&10@netreceive!11&27@netdatabuf!21&27@netuploadthread!11&27@netupdate!8&26@NetStatus!4&10@NetStatus!7&10@
ope|3|opentxt!7&10@opened_uart!12&11@OpenUart!9&18@
par|2|parent_menu!13&19@parent!13&19@
pau|1|pause!7&10@
por|7|portList!22&19@portList!25&19@port_list!22&18@portList!26&19@portlistsort!5&11@portlistsort!27&11@port!11&27@
rad|2|radiovalue!28&11@radiovalue!11&27@
rec|1|receivetext!28&11@
rel|1|relaythread!23&19@
res|1|restart!7&10@
roo|5|root!11&27@rootmenu!10&11@root!16&11@root!14&11@root!7&11@
run|1|run!8&26@
sen|1|SendData!7&10@
set|2|setstatus!6&10@setdata!6&10@
sho|5|ShowData!4&10@ShowData!7&10@showupdate!9&18@showdata!11&27@show!5&10@
sni|1|snifferthread!23&19@
sta|3|status!29&11@statusbar!11&27@statusrec!13&19@
sto|7|StopStatus!4&10@StopStatus!7&10@stopcar!11&27@stoptext!14&11@stopbitcboxbuf!13&19@stopbitcbox!13&19@stopcar!7&10@
sys|1|SysStatus!4&10@
tab|4|tab4!14&11@tab1!14&11@tab3!14&11@tab2!14&11@
thr|4|threadID!11&27@threadstartflag!11&27@threadstartflag!21&27@thread_stop!11&27@
tim|1|timeoutflag!11&27@
top|1|topline!14&11@
txt|1|txtfilname!13&19@
uar|5|uartstatus!13&19@uartform!27&11@uart!11&27@Uartettings!5&10@uart_shutdown_ttk_repeat!5&10@
unp|0|
upd|3|updatamodecboxbuf!16&11@updatetab!7&10@updatetext!7&10@
wid|1|width!14&11@
-- END TREE
