This is an internal working file generated by the Source Browser.
12:47 57s
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\A7129.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\A7139_CONFIG.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\board.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\delay.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\digio.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\int.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\led.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\main.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\mcu.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\spi.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\sys.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\timer.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\trsdata.pbi
F:\无线通信\Git_program\MSP430-5.3  v1.2\Debug\Obj\uart.pbi
