
T0A54 000:051 SEGGER J-Link V4.50j Log File (0000ms, 0051ms total)
T0A54 000:051 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0051ms total)
T0A54 000:051 Logging started @ 2015-05-01 16:26 (0000ms, 0051ms total)
T0A54 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T0A54 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0024ms, 0075ms total)
T0A54 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T0A54 000:075 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0077ms total)
T0A54 000:077 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32sniffer-v1.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0077ms total)
T0A54 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0077ms total)
T0A54 000:079 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0081ms total)
T0A54 000:083 JLINK_SetSpeed(5000) (0001ms, 0082ms total)
T0A54 000:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0082ms total)
T0A54 000:084 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0082ms total)
T0A54 000:084 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T0A54 000:088 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0082ms total)
T0A54 000:088 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T0A54 000:090 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T0A54 000:091 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0082ms total)
T0A54 000:096 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0121ms, 0203ms total)
T0A54 000:217 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0203ms total)
T0A54 000:220 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0205ms total)
T0A54 000:222 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0206ms total)
T0A54 000:223 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0207ms total)
T0A54 000:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0208ms total)
T0A54 000:225 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0208ms total)
T0A54 000:225 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0229ms total)
T0A54 000:246 JLINK_Halt()  returns 0x00 (0001ms, 0230ms total)
T0A54 000:247 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T0A54 000:247 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0230ms total)
T0A54 000:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0231ms total)
T0A54 000:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0232ms total)
T0A54 000:261 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0232ms total)
T0A54 000:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
T0A54 000:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T0A54 000:269 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T0A54 000:277 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0232ms total)
T0A54 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0233ms total)
T0A54 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0234ms total)
T0A54 000:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0235ms total)
T0A54 000:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T0A54 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T0A54 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T0A54 000:285 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0A54 000:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0A54 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0A54 000:289 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0240ms total)
T0A54 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0A54 000:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0A54 000:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0A54 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0A54 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0240ms total)
T0A54 000:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0248ms total)
T0A54 000:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T0A54 000:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T0A54 000:301 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0A54 000:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0249ms total)
T0A54 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0A54 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0249ms total)
T0A54 000:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0255ms total)
T0A54 000:308 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T0A54 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0260ms total)
T0A54 000:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T0A54 000:366 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0A54 000:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0256ms total)
T0A54 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T0A54 000:420 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0256ms total)
T0A54 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T0A54 000:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T0A54 000:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T0A54 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0A54 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0256ms total)
T0A54 000:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0267ms total)
T0A54 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T0A54 000:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T0A54 000:435 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0267ms total)
T0A54 000:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T0A54 000:441 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0271ms total)
T0A54 000:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T0A54 000:445 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0271ms total)
T0A54 000:445 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0271ms total)
T0A54 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0A54 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0A54 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0A54 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0A54 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0273ms total)
T0A54 000:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0283ms total)
T0A54 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T0A54 000:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T0A54 000:461 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0283ms total)
T0A54 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T0A54 000:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 07 00 20 D1 18 00 08 CF 01 00 08 D1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0290ms total)
T0A54 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T0A54 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T0A54 000:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T0A54 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0A54 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0A54 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0A54 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0A54 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0291ms total)
T0A54 000:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0300ms total)
T0A54 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0A54 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0305ms total)
T0A54 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T0A54 000:536 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0300ms total)
T0A54 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T0A54 000:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 00 00 10 20 8D F8 03 00 03 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0308ms total)
T0A54 000:545 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0308ms total)
T0A54 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T0A54 000:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T0A54 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0A54 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0A54 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0309ms total)
T0A54 000:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0320ms total)
T0A54 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T0A54 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0325ms total)
T0A54 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T0A54 000:614 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0320ms total)
T0A54 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0A54 000:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 05 E0 60 1C C4 B2 C8 2C 01 DD 00 20 EC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0A54 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T0A54 000:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T0A54 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T0A54 000:625 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T0A54 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T0A54 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T0A54 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T0A54 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0A54 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0329ms total)
T0A54 000:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0339ms total)
T0A54 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0A54 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T0A54 000:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T0A54 000:692 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0339ms total)
T0A54 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0A54 000:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 1C C4 B2 05 2C F5 DB 0C 20 FF F7 B1 FF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0A54 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0A54 000:702 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T0A54 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0A54 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T0A54 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T0A54 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0A54 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0348ms total)
T0A54 000:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0359ms total)
T0A54 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0A54 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T0A54 000:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T0A54 000:770 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0359ms total)
T0A54 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T0A54 000:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 FD 09 20 FF F7 36 FD 05 46 28 46 70 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0A54 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0367ms total)
T0A54 000:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0379ms total)
T0A54 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0A54 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0384ms total)
T0A54 000:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T0A54 000:848 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0379ms total)
T0A54 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T0A54 000:849 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 FB 04 E0 05 20 00 F0 F8 F8 01 20 70 BD 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T0A54 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0388ms total)
T0A54 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T0A54 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T0A54 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0A54 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0388ms total)
T0A54 000:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0398ms total)
T0A54 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0A54 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T0A54 000:924 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T0A54 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0398ms total)
T0A54 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T0A54 000:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 32 12 68 03 68 9A 43 2F 4B 08 33 1A 60 1A 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0A54 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0406ms total)
T0A54 000:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0415ms total)
T0A54 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A54 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T0A54 000:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T0A54 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0415ms total)
T0A54 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0A54 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 61 70 47 41 61 70 47 0A B1 01 61 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0422ms total)
T0A54 001:006 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0423ms total)
T0A54 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T0A54 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A54 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0424ms total)
T0A54 001:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0431ms total)
T0A54 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0A54 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T0A54 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T0A54 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0431ms total)
T0A54 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T0A54 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 43 2D 4B 5A 61 04 E0 2B 4A 52 69 82 43 2A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0439ms total)
T0A54 001:081 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0439ms total)
T0A54 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T0A54 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T0A54 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0A54 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0A54 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0A54 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0A54 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0A54 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T0A54 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T0A54 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0A54 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0A54 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0A54 001:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0A54 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T0A54 001:082 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T0A54 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T0A54 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0A54 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0A54 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0A54 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0440ms total)
T0A54 001:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0451ms total)
T0A54 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0A54 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0456ms total)
T0A54 001:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T0A54 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0451ms total)
T0A54 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T0A54 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D 89 AD 04 43 EA 15 43 CD 89 AD 04 43 EA 15 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0459ms total)
T0A54 001:159 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0459ms total)
T0A54 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T0A54 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T0A54 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0A54 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0A54 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A54 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0460ms total)
T0A54 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0471ms total)
T0A54 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T0A54 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T0A54 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T0A54 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0471ms total)
T0A54 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T0A54 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 AA FE 70 BD 2D E9 F0 41 05 46 0C 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0A54 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T0A54 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0480ms total)
T0A54 001:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0491ms total)
T0A54 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0A54 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T0A54 001:306 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T0A54 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0491ms total)
T0A54 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T0A54 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 8B 4F F6 7F 73 19 40 11 43 01 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0A54 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0500ms total)
T0A54 001:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0510ms total)
T0A54 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0A54 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T0A54 001:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T0A54 001:385 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0510ms total)
T0A54 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T0A54 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 81 70 47 10 B5 02 46 00 20 10 8A 4F F2 FF 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0A54 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T0A54 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A54 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0519ms total)
T0A54 001:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0530ms total)
T0A54 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0A54 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0535ms total)
T0A54 001:464 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T0A54 001:464 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0530ms total)
T0A54 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T0A54 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 B0 BD E8 F0 8F 00 21 01 80 41 80 81 80 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0538ms total)
T0A54 001:473 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0538ms total)
T0A54 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T0A54 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T0A54 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0A54 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0A54 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0539ms total)
T0A54 001:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0549ms total)
T0A54 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0A54 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0554ms total)
T0A54 001:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T0A54 001:541 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0549ms total)
T0A54 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T0A54 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AC EB 50 4E C0 F1 00 00 9E F8 00 E0 4F EA 4E 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0557ms total)
T0A54 001:550 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0557ms total)
T0A54 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T0A54 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T0A54 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0A54 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0A54 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0A54 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0A54 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0A54 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0A54 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T0A54 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0A54 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0A54 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0A54 001:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0A54 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T0A54 001:551 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0558ms total)
T0A54 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T0A54 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0A54 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0A54 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0A54 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0558ms total)
T0A54 001:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0569ms total)
T0A54 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0A54 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T0A54 001:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T0A54 001:619 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0569ms total)
T0A54 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T0A54 001:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 6F 4A D0 4F F0 00 4C 4C EA 00 20 4C EA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T0A54 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0578ms total)
T0A54 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T0A54 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0A54 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0578ms total)
T0A54 001:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0588ms total)
T0A54 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T0A54 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0591ms total)
T0A54 001:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0588ms total)
T0A54 001:695 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0588ms total)
T0A54 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T0A54 001:695 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A54 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0589ms total)
T0A54 001:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0596ms total)
T0A54 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T0A54 001:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T0A54 001:706 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0596ms total)
T0A54 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T0A54 001:775 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A54 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 0602ms total)
T0A54 001:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0614ms total)
T0A54 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T0A54 001:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T0A54 001:798 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0614ms total)
T0A54 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0A54 001:798 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0614ms total)
T0A54 001:798 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T0A54 001:798 JLINK_WriteReg(R2, 0x00003DAC)  returns 0x00 (0000ms, 0614ms total)
T0A54 001:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0614ms total)
T0A54 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A54 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A54 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A54 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A54 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A54 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T0A54 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A54 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A54 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A54 001:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0A54 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0A54 001:799 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0615ms total)
T0A54 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0A54 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0A54 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0A54 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A54 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0615ms total)
T0A54 001:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0625ms total)
T0A54 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0A54 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0A54 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0A54 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0A54 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T0A54 002:021 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0625ms total)
T0A54 002:021 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:021 JLINK_ReadReg(R0)  returns 0x4EAEB949 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R2, 0x00003DAC)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A54 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0625ms total)
T0A54 002:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0632ms total)
T0A54 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T0A54 002:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T0A54 002:034 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0632ms total)
T0A54 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0A54 002:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T0A54 002:088 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0653ms total)
T0A54 002:109 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0660ms total)
T0A54 002:118 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 0688ms total)
T0A54 002:147 JLINK_Close() (0000ms, 0688ms total)
