
T1D0C 000:059 SEGGER J-Link V4.50j Log File (0000ms, 0059ms total)
T1D0C 000:059 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0059ms total)
T1D0C 000:059 Logging started @ 2015-04-30 16:55 (0000ms, 0059ms total)
T1D0C 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T1D0C 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0024ms, 0083ms total)
T1D0C 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T1D0C 000:083 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0087ms total)
T1D0C 000:087 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\A7139-v2.3\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0087ms total)
T1D0C 000:089 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0087ms total)
T1D0C 000:089 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0090ms total)
T1D0C 000:092 JLINK_SetSpeed(5000) (0001ms, 0091ms total)
T1D0C 000:093 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T1D0C 000:093 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0091ms total)
T1D0C 000:093 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T1D0C 000:103 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0091ms total)
T1D0C 000:103 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T1D0C 000:108 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T1D0C 000:127 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T1D0C 000:142 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0118ms, 0209ms total)
T1D0C 000:260 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0209ms total)
T1D0C 000:262 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0210ms total)
T1D0C 000:263 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T1D0C 000:264 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0212ms total)
T1D0C 000:265 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0214ms total)
T1D0C 000:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T1D0C 000:267 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0235ms total)
T1D0C 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T1D0C 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T1D0C 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0235ms total)
T1D0C 000:288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0236ms total)
T1D0C 000:289 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0237ms total)
T1D0C 000:300 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0238ms total)
T1D0C 000:306 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0238ms total)
T1D0C 000:306 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0238ms total)
T1D0C 000:306 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0238ms total)
T1D0C 000:310 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0238ms total)
T1D0C 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0240ms total)
T1D0C 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0241ms total)
T1D0C 000:318 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0242ms total)
T1D0C 000:319 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0243ms total)
T1D0C 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T1D0C 000:320 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T1D0C 000:322 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1D0C 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0247ms total)
T1D0C 000:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0255ms total)
T1D0C 000:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0259ms total)
T1D0C 000:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T1D0C 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0256ms total)
T1D0C 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0256ms total)
T1D0C 000:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0262ms total)
T1D0C 000:345 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T1D0C 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0266ms total)
T1D0C 000:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T1D0C 000:401 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T1D0C 000:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0263ms total)
T1D0C 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1D0C 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0263ms total)
T1D0C 000:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0270ms total)
T1D0C 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T1D0C 000:464 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0270ms total)
T1D0C 000:464 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0270ms total)
T1D0C 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T1D0C 000:468 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0273ms total)
T1D0C 000:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T1D0C 000:471 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0273ms total)
T1D0C 000:471 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T1D0C 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1D0C 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1D0C 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1D0C 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1D0C 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1D0C 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1D0C 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1D0C 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1D0C 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1D0C 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1D0C 000:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1D0C 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1D0C 000:472 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0274ms total)
T1D0C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1D0C 000:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1D0C 000:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1D0C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1D0C 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0275ms total)
T1D0C 000:473 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0282ms total)
T1D0C 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T1D0C 000:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T1D0C 000:484 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0282ms total)
T1D0C 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1D0C 000:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 07 00 20 51 18 00 08 CF 01 00 08 D1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0290ms total)
T1D0C 000:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0297ms total)
T1D0C 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1D0C 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T1D0C 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T1D0C 000:555 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0297ms total)
T1D0C 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1D0C 000:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 00 00 10 20 8D F8 03 00 03 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0305ms total)
T1D0C 000:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0313ms total)
T1D0C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1D0C 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
T1D0C 000:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T1D0C 000:625 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0313ms total)
T1D0C 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1D0C 000:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 05 E0 60 1C C4 B2 C8 2C 01 DD 00 20 EC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1D0C 000:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0322ms total)
T1D0C 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1D0C 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0322ms total)
T1D0C 000:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0328ms total)
T1D0C 000:641 JLINK_IsHalted()  returns FALSE (0002ms, 0330ms total)
T1D0C 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T1D0C 000:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T1D0C 000:698 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0328ms total)
T1D0C 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1D0C 000:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 C4 F3 00 15 0D B1 FF F7 82 FF 0A 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0335ms total)
T1D0C 000:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0342ms total)
T1D0C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T1D0C 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T1D0C 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T1D0C 000:768 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0342ms total)
T1D0C 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1D0C 000:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D0 0A 2C 44 D1 14 E0 64 2C 31 D0 96 2C 3F D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:776 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D0C 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0350ms total)
T1D0C 000:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0358ms total)
T1D0C 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1D0C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0364ms total)
T1D0C 000:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T1D0C 000:842 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0358ms total)
T1D0C 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1D0C 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 FB 04 E0 05 20 00 F0 B6 F8 01 20 70 BD 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1D0C 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0366ms total)
T1D0C 000:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0375ms total)
T1D0C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1D0C 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T1D0C 000:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T1D0C 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0375ms total)
T1D0C 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1D0C 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 11 4A 14 32 12 68 0A 42 01 D0 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1D0C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0382ms total)
T1D0C 000:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0393ms total)
T1D0C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1D0C 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T1D0C 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T1D0C 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0393ms total)
T1D0C 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1D0C 000:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 68 26 F0 70 66 2C 4F 7E 60 12 E0 00 F4 80 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0401ms total)
T1D0C 000:999 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0401ms total)
T1D0C 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T1D0C 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T1D0C 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D0C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D0C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D0C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D0C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D0C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D0C 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T1D0C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D0C 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D0C 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D0C 001:000 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1D0C 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1D0C 001:000 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T1D0C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1D0C 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1D0C 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1D0C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D0C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0402ms total)
T1D0C 001:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0412ms total)
T1D0C 001:010 JLINK_IsHalted()  returns FALSE (0002ms, 0414ms total)
T1D0C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T1D0C 001:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T1D0C 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0412ms total)
T1D0C 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1D0C 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 70 47 0F 49 C8 64 70 47 0B 49 C8 71 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0419ms total)
T1D0C 001:076 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0419ms total)
T1D0C 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1D0C 001:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T1D0C 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D0C 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D0C 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1D0C 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0420ms total)
T1D0C 001:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0430ms total)
T1D0C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1D0C 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T1D0C 001:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T1D0C 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0430ms total)
T1D0C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0431ms total)
T1D0C 001:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 42 4E F6 FF 75 2B 40 4D F6 FF 75 2B 40 8D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0439ms total)
T1D0C 001:153 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0439ms total)
T1D0C 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1D0C 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T1D0C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D0C 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0440ms total)
T1D0C 001:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0450ms total)
T1D0C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1D0C 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T1D0C 001:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T1D0C 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0450ms total)
T1D0C 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1D0C 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 0A 88 4B 88 1A 43 8B 88 1A 43 CB 88 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1D0C 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0458ms total)
T1D0C 001:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0469ms total)
T1D0C 001:242 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T1D0C 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0474ms total)
T1D0C 001:300 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T1D0C 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0469ms total)
T1D0C 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1D0C 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A 46 00 21 01 8C 4F F6 7F 73 19 40 13 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0476ms total)
T1D0C 001:309 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0476ms total)
T1D0C 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T1D0C 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0477ms total)
T1D0C 001:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0488ms total)
T1D0C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1D0C 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T1D0C 001:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T1D0C 001:378 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0488ms total)
T1D0C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T1D0C 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0495ms total)
T1D0C 001:386 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0495ms total)
T1D0C 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T1D0C 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T1D0C 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D0C 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D0C 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D0C 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0496ms total)
T1D0C 001:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0508ms total)
T1D0C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1D0C 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0513ms total)
T1D0C 001:456 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T1D0C 001:456 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0508ms total)
T1D0C 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1D0C 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  35 40 85 80 70 BD 10 B5 1A B1 83 88 0B 43 83 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:465 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T1D0C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1D0C 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T1D0C 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T1D0C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1D0C 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0517ms total)
T1D0C 001:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0527ms total)
T1D0C 001:476 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T1D0C 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T1D0C 001:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0527ms total)
T1D0C 001:533 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0527ms total)
T1D0C 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T1D0C 001:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 FB 0E FC 38 BF 49 00 4F EA 2C 1C 02 F5 FA 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D0C 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0536ms total)
T1D0C 001:543 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0544ms total)
T1D0C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1D0C 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0550ms total)
T1D0C 001:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T1D0C 001:608 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0544ms total)
T1D0C 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1D0C 001:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 FA 03 FC B0 EB 0C 0C 0F D4 12 F0 FE 0F 36 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0552ms total)
T1D0C 001:617 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0552ms total)
T1D0C 001:617 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0552ms total)
T1D0C 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0552ms total)
T1D0C 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1D0C 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0553ms total)
T1D0C 001:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0564ms total)
T1D0C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1D0C 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0569ms total)
T1D0C 001:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D0C 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T1D0C 001:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T1D0C 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T1D0C 001:688 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0565ms total)
T1D0C 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T1D0C 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T1D0C 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T1D0C 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D0C 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0565ms total)
T1D0C 001:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0576ms total)
T1D0C 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T1D0C 001:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T1D0C 001:704 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0576ms total)
T1D0C 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1D0C 001:765 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0579ms total)
T1D0C 001:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0579ms total)
T1D0C 001:768 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0579ms total)
T1D0C 001:768 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0579ms total)
T1D0C 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D0C 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0581ms total)
T1D0C 001:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0590ms total)
T1D0C 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T1D0C 001:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R2, 0x00003DB0)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0590ms total)
T1D0C 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0596ms total)
T1D0C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1D0C 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1D0C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1D0C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1D0C 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0601ms total)
T1D0C 002:003 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T1D0C 002:003 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0596ms total)
T1D0C 002:003 JLINK_ReadReg(R0)  returns 0x632902D0 (0000ms, 0596ms total)
T1D0C 002:006 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R2, 0x00003DB0)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0597ms total)
T1D0C 002:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0609ms total)
T1D0C 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0616ms total)
T1D0C 002:026 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0609ms total)
T1D0C 002:026 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0609ms total)
T1D0C 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1D0C 002:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T1D0C 002:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0635ms total)
T1D0C 002:116 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0646ms total)
T1D0C 002:139 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 0690ms total)
T1D0C 002:184 JLINK_Close() (0000ms, 0690ms total)
